<?xml version="1.0" encoding="UTF-8"?>
<!--Generated by Turbo XML.-->
<Task xmlns="http://www.tibco.com/domainutility/commandline" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <addServletEngine>
        <adminDomainName>Acme</adminDomainName>
        <adminUserName>admin</adminUserName>
        <adminUserPassword>admin</adminUserPassword>
        <tpclHome>C:/tibco/tpcl/5.8</tpclHome>
        <servletEngine>
            <name>server-9080</name>
            <adminUserName>admin</adminUserName>
            <adminUserPassword>admin</adminUserPassword>
            <runtimeClassName>com.tibco.ps.webapp.deployment.impl.generic.GenericJ2EEServletEngine</runtimeClassName>
            <productVendorName>IBM</productVendorName>
            <productDisplayName>WebSphere</productDisplayName>
            <productInstallDir>C:/Program Files/IBM/WebSphere/AppServer</productInstallDir>
            <productVersion>6.0</productVersion>
            <productMaintenanceVersion>0</productMaintenanceVersion>
            <address>portalhost.acme.com</address>
            <httpPort>9080</httpPort>
            <httpsPort></httpsPort>
        </servletEngine>
        <webServer>
            <address>portalhost.acme.com</address>
            <httpPort>9080</httpPort>
            <httpsPort></httpsPort>
        </webServer>
    </addServletEngine>
</Task>
