<?xml version="1.0" encoding="UTF-8"?>
<!--Generated by Turbo XML.-->
<Task xmlns="http://www.tibco.com/domainutility/commandline" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <addServletEngine>
        <adminDomainName>Acme</adminDomainName>
        <adminUserName>admin</adminUserName>
        <adminUserPassword>admin</adminUserPassword>
        <tpclHome>C:/tibco/tpcl/5.8</tpclHome>
        <servletEngine>
            <name>default</name>
            <adminUserName>admin</adminUserName>
            <adminUserPassword>admin</adminUserPassword>
            <runtimeClassName>com.tibco.ps.webapp.deployment.impl.macromedia.JRunServletEngine4</runtimeClassName>
            <productInstallDir>C:/JRun4</productInstallDir>
            <serverDir>C:/JRun4/servers/default</serverDir>
            <productVersion>4.0</productVersion>
            <productMaintenanceVersion>4</productMaintenanceVersion>
            <address>portalhost.acme.com</address>
            <httpPort>8100</httpPort>
            <httpsPort></httpsPort>
        </servletEngine>
        <webServer>
            <name>1</name>
            <description>Default Web Site</description>
            <address>portalhost.acme.com</address>
            <httpPort>80</httpPort>
            <httpsPort></httpsPort>
        </webServer>
    </addServletEngine>
</Task>
