<?xml version="1.0" encoding="UTF-8"?>
<SERVER>
    <JAVA classpathsuffix="%TIBCO_TRA_HOME%/hotfix/lib/TIBCrypt.jar%PSP%%TIBCO_TRA_HOME%/lib/TIBCrypt.jar%PSP%%TIBCO_TRA_HOME%/../dependency/default/%TIBCO_TPCL_LIB_NAME%%PSP%%TIBCO_TRA_HOME%/../dependency/default/HAWKlib.jar%PSP%%TIBCO_TRA_HOME%/../dependency/default/RVlib.jar%PSP%%TIBCO_TPCL_HOME%/lib/xercesImpl.jar" nativelibrarypathsuffix="%TIBCO_TRA_HOME%/hotfix/bin%PSP%%TIBCO_TRA_HOME%/bin%PSP%%TIBCO_TRA_HOME%/icjava/6.2/bin%PSP%%TIBCO_TRA_HOME%/icjava/6.2/lib%PSP%%TIBCO_TPCL_HOME%/bin%PSP%%TIBCO_RV_HOME%/bin%PSP%%TIBCO_RV_HOME%/lib/tibrvj.jar%PSP%%TIBCO_TRA_HOME%/lib/TIBCOjms.jar%PSP%%TIBCO_HAWK_HOME%/bin">
        <JVMOPTIONS>-DTIBCO_TRA_HOME=%TIBCO_TRA_HOME%</JVMOPTIONS>
        <JVMOPTIONS>-DTIBCO_DOMAIN_NAME=%TIBCO_DOMAIN_NAME%</JVMOPTIONS>
        <JVMOPTIONS>-DTIBCO_DOMAIN_HOME=%TIBCO_DOMAIN_HOME%</JVMOPTIONS>
        <JVMOPTIONS>-Djavax.xml.parsers.SAXParserFactory=org.apache.xerces.jaxp.SAXParserFactoryImpl</JVMOPTIONS>
        <JVMOPTIONS>-Djavax.xml.parsers.DocumentBuilderFactory=org.apache.xerces.jaxp.DocumentBuilderFactoryImpl</JVMOPTIONS>
        <JVMOPTIONS>-Xmx512m</JVMOPTIONS>
    </JAVA>
</SERVER>
