<?xml version="1.0" encoding="UTF-8"?>
<!--Generated by Turbo XML.-->
<Task xmlns="http://www.tibco.com/domainutility/commandline" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<AddJMSServer>
		<DomainName>my_domain</DomainName>
		<!--username and password values are optional and overridden if already set through the command-line-->
		<AdministratorUsername>a</AdministratorUsername>
		<AdministratorPassword>a</AdministratorPassword>
		<MachineName>my_machine</MachineName>
		<JMSPort>7222</JMSPort>
		<JMSVersion>4.1.0</JMSVersion>
		<JMSExecutable>C:\tibco\ems\bin\tibemsd.exe</JMSExecutable>
		<JMSConfigFile>C:\tibco\ems\bin\tibemsd.conf</JMSConfigFile>
		<JMSUserName>admin</JMSUserName>
		<JMSPassword></JMSPassword>
		<TestJMSConnection>true</TestJMSConnection>
		<!--the HawkCluster, OSName and OSVersion values are optional-->
		<HawkCluster>000.000.000.000</HawkCluster>
		<OSName>my_os</OSName>
		<OSVersion>9.9</OSVersion>
	</AddJMSServer>
</Task>

