<?xml version="1.0" encoding="UTF-8"?>
<!--Generated by Turbo XML.-->
<Task xmlns="http://www.tibco.com/domainutility/commandline" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<ChangeDomainCredentials>
		<DomainName>eai_domain</DomainName>
		<AdministratorUsername>a</AdministratorUsername>
		<AdministratorPassword>changeme</AdministratorPassword>
		<OldAdministratorUsername>a</OldAdministratorUsername>
		<OldAdministratorPassword>a</OldAdministratorPassword>
	</ChangeDomainCredentials>
</Task>

