<?xml version="1.0" encoding="UTF-8"?>
<!--Generated by Turbo XML.-->
<Task xmlns="http://www.tibco.com/domainutility/commandline" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <CreateDomain>
        <DomainName>eai_domain</DomainName>
        <AdministratorUsername>a</AdministratorUsername>
        <AdministratorPassword>a</AdministratorPassword>
        <AdminHome>c:/tibco/administrator/5.8</AdminHome>
        <LocalApplicationData>true</LocalApplicationData>
        <!-- uncomment the following if non default values required -->
<!--
        <Encoding/>
        <MachineName/>
        <HawkCluster/>
        <ProjectDirectory/>
        <SymmetricKeyEnabled>false</SymmetricKeyEnabled>
        <MaxDeploymentRevision>-1</MaxDeploymentRevision>
        <TRADomainHome/>
        <AdminDomainHome/>
        <PasswordPolicyFilePath/>
-->

        <!-- uncomment the following for non default RV parameters -->
<!--
        <ApplicationRVParameters>
            <RvDaemon>tcp:7500</RvDaemon>
            <RvNetwork/>
            <RvService>7500</RvService>
        </ApplicationRVParameters>
        <HawkRVParameters>
            <RvDaemon>tcp:7474</RvDaemon>
            <RvNetwork/>
            <RvService>7474</RvService>
        </HawkRVParameters>
-->        
          <!-- uncomment the following for EMS transport configuration. Note: Comment the SSL section if EMS server is not configured for SSL -->
<!--        
        <EMSParameters>
            <ServerURL>tcp://255.255.255.255:7222</ServerURL>
            <Username>user</Username>
            <Password>pwd</Password>
        <SSL>
            <DoNotVerifyHost>false</DoNotVerifyHost>
            <TrustedCertificate></TrustedCertificate>
            <Identity></Identity>
            <PrivateKey></PrivateKey>
            <Password></Password>
            <DoNotVerifyHostname>false</DoNotVerifyHostname>
            <ExpectedHostname></ExpectedHostname>
            <CipherSuiteNames></CipherSuiteNames>
        </SSL>
        </EMSParameters>
-->

        <!-- uncomment the following if specific ports needed or else the ports will be auto incremented -->
<!--
        <TomcatConfiguration>
            <HttpPort>8080</HttpPort>
            <ShutDownPort>8005</ShutDownPort>
            <ShutDownString>SHUTDOWN</ShutDownString>
        </TomcatConfiguration>
-->

        <!-- uncomment the following for DB configuration -->
<!--
        <DatabaseConfiguration>
            <DatabaseUrl>jdbc:tibcosoftwareinc:sqlserver://localhost:1433;databaseName=eaidb</DatabaseUrl>
            <DatabaseUsername>sa</DatabaseUsername>
            <DatabasePassword>sa</DatabasePassword>
            <JdbcDriver>tibcosoftwareinc.jdbc.sqlserver.SQLServerDriver</JdbcDriver>
            <DatabaseMinConnections>0</DatabaseMinConnections>
            <DatabaseMaxConnections>10</DatabaseMaxConnections>
        </DatabaseConfiguration>
-->

        <!-- Uncomment the following for ldap configuration. Note that allowable values for LdapVendorKey are "SunLdap", "NovellLdap", "MicrosoftADSLdap", "MicrosoftADAMLdap" and ""EtrustLdap". -->
<!--
    <LdapConfiguration>
        <LdapVendorKey>SunLdap</LdapVendorKey>
        <LdapConnection>
            <LdapUrl>ldap://localhost:389</LdapUrl>
            <BindDN>cn=Directory Manager</BindDN>
            <BindPassword>bindpassword</BindPassword>
            <LdapAuthentication>Simple</LdapAuthentication>
            <MaximumPoolSize>20</MaximumPoolSize>
            <UseNetBIOSDomainBasedNames>false</UseNetBIOSDomainBasedNames>
            <Referral>
                <ReferralLdapConnection>
                    <LdapUrl>ldap://localhost:390</LdapUrl>
                    <BindDN>cn=Directory Manager</BindDN>
                    <BindPassword>bindpassword</BindPassword>
                </ReferralLdapConnection>
                <MaxReferralHops>5</MaxReferralHops>
            </Referral>     
        </LdapConnection>
            <SearchParameters>
            <SearchParameter>
                        <BaseDN>dc=acme,dc=com</BaseDN>
                        <UserSearchFilter>objectclass=person</UserSearchFilter>
                        <GroupSearchFilter>objectclass=groupofuniquenames</GroupSearchFilter>
            </SearchParameter>
            <UseOptimisticUserMembership>true</UseOptimisticUserMembership>
            <GroupHierarchyByMembership>false</GroupHierarchyByMembership>
            <UsernameAttribute>uid</UsernameAttribute>
            <GroupNameAttribute>cn</GroupNameAttribute>
            <GroupMembershipAttribute>uniquemember</GroupMembershipAttribute>
            <GroupMemberUrlAttribute>memberurl</GroupMemberUrlAttribute>
            </SearchParameters>
            <Synchronization>
                <Interval>43200000</Interval>
                <SyncPeriodicTimeOfDay>12:00:00 AM GMT</SyncPeriodicTimeOfDay>
                <CorporateUserExpirationInterval>600000</CorporateUserExpirationInterval>
                <ExpiryTimeOfDay>12:00:00 AM GMT</ExpiryTimeOfDay>
                <AutomateCreateGroupForRole>true</AutomateCreateGroupForRole>
            </Synchronization>
        </LdapConfiguration>
-->
        <!-- uncomment the following for cluster group configuration -->
<!--
        <ClusterGroupConfiguration>
            <MachineIsLogical>true</MachineIsLogical>
            <VirtualIPAddress>111.111.111.111</VirtualIPAddress>
        </ClusterGroupConfiguration>
-->

    </CreateDomain>
</Task>
