<?xml version="1.0" encoding="UTF-8"?>
<!--Generated by Turbo XML.-->
<Task xmlns="http://www.tibco.com/domainutility/commandline" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<JoinLogicalMachine>
		<Item>
			<DomainName>myDomain_1</DomainName>
			<LogicalMachineName>myVirtualMachine_1</LogicalMachineName>
			<TRADomainHome>F:\shared\tra\domain</TRADomainHome>
			<AdminDomainHome>F:\shared\administrator\domain</AdminDomainHome>
		</Item>
		<Item>
			<DomainName>myDomain_2</DomainName>
			<LogicalMachineName>myVirtualMachine_2</LogicalMachineName>
			<TRADomainHome>F:\shared\tra\domain</TRADomainHome>
		</Item>
	</JoinLogicalMachine>
</Task>

