<?xml version="1.0" encoding="UTF-8"?>
<!--Generated by Turbo XML.-->
<Task xmlns="http://www.tibco.com/domainutility/commandline" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<ModifyRVParameters>
		<DomainName>eai_domain</DomainName>
		<AdministratorUsername>a</AdministratorUsername>
		<AdministratorPassword>a</AdministratorPassword>
		
		<SwitchRV2EMS>true</SwitchRV2EMS>

	  <EMSParameters>
         <ServerURL>tcp://255.255.255.255:7222</ServerURL>
        <Username>user</Username>
        <Password>pwd</Password>
<!--			
				<SSL>
					<DoNotVerifyHost>false</DoNotVerifyHost>
					<TrustedCertificate></TrustedCertificate>
					<Identity></Identity>
					<PrivateKey></PrivateKey>
					<Password></Password>
					<DoNotVerifyHostname>false</DoNotVerifyHostname>
					<ExpectedHostname></ExpectedHostname>
					<CipherSuiteNames></CipherSuiteNames>
				</SSL>
-->				
    </EMSParameters>
	</ModifyRVParameters>
</Task>

