<?xml version="1.0" encoding="UTF-8"?>
<!--Generated by Turbo XML.-->
<Task xmlns="http://www.tibco.com/domainutility/commandline" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <addServletEngine>
        <adminDomainName>Acme</adminDomainName>
        <adminUserName>admin</adminUserName>
        <adminUserPassword>admin</adminUserPassword>
        <tpclHome>C:/tibco/tpcl/5.8</tpclHome>
        <servletEngine>
            <adminUserName>admin</adminUserName>
            <adminUserPassword>admin</adminUserPassword>
            <runtimeClassName>com.tibco.ps.webapp.deployment.impl.sun.SunONEServletEngine</runtimeClassName>
            <productInstallDir>C:/Sun/WebServer6.1</productInstallDir>
            <serverDir>C:/Sun/WebServer6.1/https-localhost</serverDir>
            <productVersion>6.1</productVersion>
            <productMaintenanceVersion>0</productMaintenanceVersion>
            <address>portalhost.acme.com</address>
            <httpPort>80</httpPort>
            <httpsPort></httpsPort>
        </servletEngine>
        <webServer>
            <address>portalhost.acme.com</address>
            <httpPort>80</httpPort>
            <httpsPort></httpsPort>
        </webServer>
    </addServletEngine>
</Task>
