<?xml version="1.0" encoding="UTF-8"?>
<!--Generated by Turbo XML.-->
<Task xmlns="http://www.tibco.com/domainutility/commandline" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <addServletEngine>
        <adminDomainName>Acme</adminDomainName>
        <adminUserName>admin</adminUserName>
        <adminUserPassword>admin</adminUserPassword>
        <tpclHome>C:/tibco/tpcl/5.8</tpclHome>
        <servletEngine>
            <name>server-8080</name>
            <adminUserName>admin</adminUserName>
            <adminUserPassword>admin</adminUserPassword>
            <runtimeClassName>com.tibco.ps.webapp.deployment.impl.apache.Tomcat5ServletEngine</runtimeClassName>
            <productInstallDir>C:/Program Files/Apache Software Foundation/Tomcat 5.0</productInstallDir>
            <serverConfigFile>C:/Program Files/Apache Software Foundation/Tomcat 5.0/conf/server.xml</serverConfigFile>
            <productVersion>5.0</productVersion>
            <productMaintenanceVersion>28</productMaintenanceVersion>
            <address>portalhost.acme.com</address>
            <httpPort>8080</httpPort>
            <httpsPort></httpsPort>
        </servletEngine>
        <webServer>
            <address>portalhost.acme.com</address>
            <httpPort>8080</httpPort>
            <httpsPort></httpsPort>
        </webServer>
    </addServletEngine>
</Task>
