<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Common Aspects of the API</title>
    <link rel="StyleSheet" href="css/auth.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Top">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <br clear="all" />
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="auth.3.1.htm#1676602">Chapter&nbsp;1	Using the TIBCO Runtime Agent Authentication API</a> : Common Aspects of the API</div>
    <hr align="left" />
    <blockquote>
      <div class="N1Heading"><a name="1676602">Common Aspects of the API</a></div>
      <div class="Body"><a name="1676604">For more details on the objects and classes referenced in the section ahead, refer to the Javadocs as described in the section </a><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_TRA_addon_auth_user', 'auth.3.3.htm#1673141', '');" title="API Overview">API Overview</a></span>. </div>
      <div class="N2Heading"><a name="1676606">Objects and Factory</a></div>
      <div class="Body"><a name="1676607">Two main objects are User and Role. The factory classes UserFactory and RoleFactory provide methods to retrieve the User and Role objects respectively.</a></div>
      <div class="N2Heading"><a name="1676609">AuthenticationSubject</a></div>
      <div class="Body"><a name="1679182">An object of the AuthenticationSubject class represents an authenticated user, and contains such information as the user name, password, and whether or not the user is authenticated.</a></div>
      <div class="Body"><a name="1678570">This is </a><span class="Italic">not</span> used for validating the authentication for the username and password specified here. This is only used for such purposes as identifying the user or checking role memberships for a user. For information on checking authorization, refer to <span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_TRA_addon_auth_user', 'auth.3.5.htm#1676620', '');" title="Common Aspects of the API">AuthUtils</a></span>. </div>
      <div class="N2Heading"><a name="1676612">RoleMembershipConfig and RoleMembership</a></div>
      <div class="Body"><a name="1676613">There are two major portions of the API: model and runtime. The model portion of the API deals with managing the configuration of the Object. The runtime portion of the API contains utilities you can use to compute something or take some action. </a></div>
      <div class="Body"><a name="1678587">RoleMembershipConfig is the model component that provides details necessary for computing the membership of the role. RoleMembership is the runtime component that provides logic for computing the membership of a Role. The runtime portion of the API is generally useful only in the context of custom Role Membership Plug ins. You will not have the necessary context to run this runtime API in a command-line context.</a></div>
      <div class="N2Heading"><a name="1676620">AuthUtils </a></div>
      <div class="Body"><a name="1676621">The model objects such as User and Role are purely data objects with no behavior exposed. This utility class exposes the behavior for these objects. For example, it provides role membership, taking into account the membership inherited from child roles.</a></div>
      <div class="Body"><a name="1676623">The single instance of this utility class is obtained by calling </a><span class="Code">instance()</span>. </div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <hr align="left" />
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Bottom">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Bottom">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>