<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Getting Started with the API</title>
    <link rel="StyleSheet" href="css/auth.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Top">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <br clear="all" />
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="auth.3.1.htm#1673188">Chapter&nbsp;1	Using the TIBCO Runtime Agent Authentication API</a> : Getting Started with the API</div>
    <hr align="left" />
    <blockquote>
      <div class="N1Heading"><a name="1673188">Getting Started with the API</a></div>
      <div class="Body"><a name="1673190">This section provides information that will be useful to you as you begin to work with the API.</a></div>
      <div class="N2Heading"><a name="1675238">Compiling Programs</a></div>
      <div class="Body"><a name="1674436">In order to compile your scripts and applications, you will need to include the following jar files in your classpath:</a></div>
      <div class="ListDash_outer" style="margin-left: 16.2pt; margin-top: 4.0pt; vertical-align: baseline">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="ListDash_inner" style="width: 16.2pt; white-space: nowrap;color: #000000; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none">
                <span style="font-family: Arial; font-size: 14px">−</span>
              </div>
            </td>
            <td width="100%">
              <div class="ListDash_inner" style="color: #000000; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none"><span class="CodeItalic"><a name="1675039">TRA_HOME</a></span><span class="Code">/lib/TIBCOAuthAPI.jar</span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="N2Heading"><a name="1675418">Running Programs</a></div>
      <div class="Body"><a name="1675419">In order to run your scripts and applications, your system must meet the requirements described in this section.</a></div>
      <table class="IconTable" style="text-align: left; width: 419.99976pt" cellspacing="0" summary="">
        <caption></caption>
        <tr style="vertical-align: top;">
          <td style="border-right-color: #3881a8; border-right-style: solid; border-right-width: 1px; padding-bottom: 0pt; padding-left: 6pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="IconTip">
              <img src="tpl/tip.gif" alt="*" border="0" width="36" height="36" /><a name="1676041">&nbsp;</a></div>
          </td>
          <td style="border-left-color: #3881a8; border-left-style: solid; border-left-width: 1px; padding-bottom: 0pt; padding-left: 6pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="CellBody"><a name="1676043">Note that an API program cannot be run remotely from the command-line. You must run it on a machine where this Authentication API is installed.</a></div>
          </td>
        </tr>
      </table>
      <div class="N3Heading"><a name="1676045">Running Programs: Environment Variables Required</a></div>
      <div class="Body"><a name="1676195">To run a program or application that uses this API , you must set the following environment variables:</a></div>
      <div class="CodeLineFirst"><a name="1676046">TRA_VERSION=</a><span class="Italic">TRA_VERSION</span></div>
      <div class="CodeLineFirst"><span class="CodeItalic"><a name="1676047">TRA_HOME</a></span>=<span class="CodeItalic">TRA_HOME</span></div>
      <div class="CodeLineFirst"><a name="1676048">DOMAIN_NAME=</a><span class="CodeItalic">Your-Domain-Name</span></div>
      <div class="CodeLineFirst"><a name="1676049">DOMAIN_HOME=</a><span class="Italic">TIBCO_DOMAIN_HOME</span></div>
      <div class="N3Heading"><a name="1676050">Running Programs: JAR Files Required</a></div>
      <div class="Body"><a name="1676202">You must also ensure that the following JAR files are on your classpath:</a></div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1676123">TRA jar files from following directory:</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="ListDash_outer" style="margin-left: 16.2pt; vertical-align: baseline">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="ListDash_inner" style="width: 16.2pt; white-space: nowrap;color: #000000; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none">
                <span style="font-family: Arial; font-size: 14px">−</span>
              </div>
            </td>
            <td width="100%">
              <div class="ListDash_inner" style="color: #000000; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none"><span class="CodeItalic"><a name="1676124">TRA_HOME</a></span><span class="Code">/lib</span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="ListDash_outer" style="margin-left: 16.2pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="ListDash_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Arial; font-size: 14px">−</span>
              </div>
            </td>
            <td width="100%">
              <div class="ListDash_inner"><a name="1676467">These files include </a><span class="Code">TIBCOAuthAPI.jar</span> and <span class="Code">TIBCOAuthAPIimpl.jar</span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1676126">HAWK Jar files from following directory:</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="ListDash_outer" style="margin-left: 16.2pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="ListDash_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Arial; font-size: 14px">−</span>
              </div>
            </td>
            <td width="100%">
              <div class="ListDash_inner"><span class="Italic"><a name="1676127">TIBCO_HOME</a></span><span class="Code">/hawk/lib</span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1676129">RV jar files from following directory:</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="ListDash_outer" style="margin-left: 16.2pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="ListDash_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Arial; font-size: 14px">−</span>
              </div>
            </td>
            <td width="100%">
              <div class="ListDash_inner"><span class="Italic"><a name="1676130">TIBCO_HOME</a></span><span class="Code">/tibrv/</span><span class="CodeItalic">TIBCO_RV_VERSION</span><span class="Code">/lib</span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1676132">TPCL jar files from following directories:</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="ListDash_outer" style="margin-left: 16.2pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="ListDash_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Arial; font-size: 14px">−</span>
              </div>
            </td>
            <td width="100%">
              <div class="ListDash_inner"><span class="Italic"><a name="1676133">TIBCO_HOME</a></span><span class="Code">/tpcl/</span><span class="Italic" style="color: #000000; font-weight: normal">TIBCO_TPCL_VERSION</span><span class="Code">/lib</span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="ListDash_outer" style="margin-left: 16.2pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="ListDash_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Arial; font-size: 14px">−</span>
              </div>
            </td>
            <td width="100%">
              <div class="ListDash_inner"><span class="Italic"><a name="1676134">TIBCO_HOME</a></span><span class="Code">/tpcl/</span><span class="Italic" style="color: #000000; font-weight: normal">TIBCO_TPCL_VERSION</span><span class="Code">/jdbc</span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="N2Heading"><a name="1674648">Running the Samples</a></div>
      <div class="Body"><a name="1675437">A sample has been provided with compile and run scripts. This sample provides all the environment variables required to run this program. The sample is available in the following directory:</a></div>
      <div class="ListDash_outer" style="margin-left: 16.2pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="ListDash_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Arial; font-size: 14px">−</span>
              </div>
            </td>
            <td width="100%">
              <div class="ListDash_inner"><a name="1674590">&nbsp;</a><span class="CodeItalic">TRA_HOME</span><span class="Code">/sample/auth</span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body"><a name="1674592">Please refer to the </a><span class="Code">readme.txt</span> in that directory for the instructions on compiling and running the sample.</div>
      <div class="N2Heading"><a name="1673396">Using the API</a></div>
      <div class="Body"><a name="1675680">For learning how to use this API, please refer to:</a></div>
      <div class="ListDash_outer" style="margin-left: 16.2pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="ListDash_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Arial; font-size: 14px">−</span>
              </div>
            </td>
            <td width="100%">
              <div class="ListDash_inner"><a name="1675681">Javadocs from the following directory</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="CodeLineFirst"><span class="Italic"><a name="1675682">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	</a></span><span class="CodeItalic">TRA_HOME</span>/doc/auth/javadoc</div>
      <div class="ListDash_outer" style="margin-left: 16.2pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="ListDash_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Arial; font-size: 14px">−</span>
              </div>
            </td>
            <td width="100%">
              <div class="ListDash_inner"><span class="Code"><a name="1675684">SampleAuthAPIUsage.java</a></span> from a subdirectory within the following samples source directory:</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="CodeLineFirst"><a name="1675685">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	</a><span class="CodeItalic">TRA_HOME</span>/sample/auth/src</div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <hr align="left" />
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Bottom">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Bottom">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>