<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Introduction</title>
    <link rel="StyleSheet" href="css/install.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Top">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <br clear="all" />
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="install.3.01.htm#1698648">Chapter&nbsp;1	Installation Overview</a> : Introduction</div>
    <hr align="left" />
    <blockquote>
      <div class="N1Heading"><a name="1698648">Introduction</a></div>
      <div class="Body"><a name="1698797">The TIBCO Runtime Agent package provides the following products and product components: </a></div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1698651">TIBCO Designer (</a><span class="Code">designer/</span><span class="CodeItalic">version</span> folder) — The GUI component used at design-time to configure TIBCO Adapter instances, TIBCO ActiveMatrix BusinessWorks processes and other TIBCO applications. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1698652">TIBCO Runtime Agent (</a><span class="Code">tra/</span><span class="CodeItalic">version</span> folder) — Runtime Agent includes TIBCO Domain Utility and other TIBCO libraries and tools. The folder also includes the TIBCO Wrapper utility, a number of repository management utilities, and more. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1698653">Third-party libraries (</a><span class="Code">tpcl/</span><span class="CodeItalic">version</span> folder) — Contains third-party libraries used by TIBCO applications. For a complete list, see the <span class="Code">version.txt</span> file in the <span class="Code">tra/</span><span class="CodeItalic">version</span><span class="Code">/</span> folder. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1698654">Java Runtime Environment (</a><span class="Code">tibcojre/</span><span class="CodeItalic">version</span> folder)</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1749977">TIBCO Rendezvous (</a><span class="Code">tibrv/</span><span class="CodeItalic">version</span><span class="Code"> </span>folder) — Complete installation of TIBCO Rendezvous, as required by your installed TIBCO applications. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1777332">TIBCO Hawk (</a><span class="Code">hawk/</span><span class="CodeItalic">version</span> folder) — TIBCO Runtime Agent leverages TIBCO Hawk to deploy, manage, and monitor applications.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body"><a name="1698656">If you decide to perform a custom installation, and choose not to install one or more products or product components, you should review the list of required software that is listed in the </a><span class="Code">readme.txt</span> file.</div>
      <div class="N2Heading"><a name="1771675">64-bit Installation Packages</a></div>
      <div class="Body"><a name="1771676">Use one of the 64-bit installation packages if you want to utilize the advantages of the 64-bit JRE over the 32-bit JRE. After installation using a 64-bit installation package on a machine, all administration servers, TIBCO Hawk agents, and applications on that machine will run in 64-bit mode.</a></div>
      <div class="Body"><a name="1771906">Note the following if you have an existing TIBCO Runtime Agent installation:</a></div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1771907">If you have an existing 32-bit TIBCO Runtime Agent installation, you can either use the 32-bit installer or uninstall your existing installation completely before using the 64-bit installer. You can, however, configure your existing installation to run in 64-bit mode by following the instructions provided by the documentation accompanying your software release, then use the 64-bit installer.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1772137">If you have an existing 64-bit TIBCO Runtime Agent installation because you installed your software version using a 64-bit installer provided for your platform, then you </a><span style="font-style: italic">must</span> use the 64-bit installer.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1772764">If you have manually configured your TIBCO Runtime Agent installation to run in 64-bit mode, then you </a><span style="font-style: italic">must</span> use the 64-bit installer.</div>
            </td>
          </tr>
        </table>
      </div>
      <table class="IconTable" style="text-align: left; width: 419.99976pt" cellspacing="0" summary="">
        <caption></caption>
        <tr style="vertical-align: top;">
          <td style="border-right-color: #3881a8; border-right-style: solid; border-right-width: 1px; padding-bottom: 0pt; padding-left: 6pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="IconWarning">
              <img src="tpl/warning.gif" alt="*" border="0" width="35" height="31" /><a name="1771787">&nbsp;</a></div>
          </td>
          <td style="border-left-color: #3881a8; border-left-style: solid; border-left-width: 1px; padding-bottom: 0pt; padding-left: 6pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="CellBody"><a name="1771789">If you have an existing 32-bit TIBCO Runtime Agent installation, using the 64-bit installer will render the existing 32-bit installation </a><span style="font-style: italic">non-operational</span>. The same is true if you have a 64-bit installation and use the 32-bit installer.</div>
          </td>
        </tr>
      </table>
      <div class="N2Heading"><a name="1800642">TIBCO Universal Installer</a></div>
      <div class="Body"><a name="1811568">TIBCO Runtime Agent 5.8 is installed with the TIBCO UniversalInstaller.</a></div>
      <div class="Body"><a name="1804525">The TIBCO Universal Installer supports multiple TIBCO_HOME directories on a system and displays a panel asking whether to use a new or existing one. When using TIBCO Runtime Agent and products that depend on it, you should always use the same TIBCO_HOME directory. This is because, for backward compatibility, the old installation registry (vpd.properties) is still utilized and will be shared by all TIBCO_HOMEs created by the universal installer.</a></div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <hr align="left" />
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Bottom">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Bottom">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>