<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>traDBConfig Utility</title>
    <link rel="StyleSheet" href="css/install.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Top">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <br clear="all" />
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="install.3.10.htm#1766663">Chapter&nbsp;3	Installed Components</a> : traDBConfig Utility</div>
    <hr align="left" />
    <blockquote>
      <div class="N1Heading"><a name="1766663">traDBConfig Utility</a></div>
      <div class="Body"><a name="1767521">The traDBConfig utility is used to configure a supported vendor-supplied database driver. If you choose not to specify a vendor-supplied driver during installation, and later wish to use it, you can use this utility to update your files quickly.</a></div>
      <table class="IconTable" style="text-align: left; width: 419.99976pt" cellspacing="0" summary="">
        <caption></caption>
        <tr style="vertical-align: top;">
          <td style="border-right-color: #3881a8; border-right-style: solid; border-right-width: 1px; padding-bottom: 0pt; padding-left: 6pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="IconNote">
              <img src="tpl/note.gif" alt="*" border="0" width="36" height="36" /><a name="1767527">&nbsp;</a></div>
          </td>
          <td style="border-left-color: #3881a8; border-left-style: solid; border-left-width: 1px; padding-bottom: 0pt; padding-left: 6pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="CellBody"><a name="1767529">You must restart TIBCO Administrator and the TIBCO Hawk agent after using this utility for the changes to be reflected. See </a><span class="Italic">TIBCO Runtime Agent Upgrading to Release 5.8</span> for detailed instructions on changing to a vendor-supplied database driver for your existing installations and domains, as well as issues and limitations associated with this utility. </div>
          </td>
        </tr>
      </table>
      <div class="MinorHead"><a name="1767522">Syntax</a></div>
      <div class="CodeLineFirst"><a name="1766956">&gt;traDBConfig -type </a><span class="CodeItalic">dbtype</span> -dbPath <span class="CodeItalic">db_driver_path</span> (-ociPath <span class="CodeItalic">oci_client_path</span>) [-product <span class="CodeItalic">product</span>|-path <span class="CodeItalic">directory|</span>-filelist <span class="CodeItalic">listfile</span>] </div>
      <div class="Anchor"><a name="1767805">&nbsp;</a></div>
      <table class="NoTitleForSidehead" style="text-align: left; width: 359.99712pt" cellspacing="0" summary="">
        <caption></caption>
        <tr style="vertical-align: top;">
          <td style="background-color: #3881A8; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: middle">
            <div class="CellHeading"><a name="1768506">Parameter</a></div>
          </td>
          <td style="background-color: #3881A8; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: middle">
            <div class="CellHeading"><a name="1768508">Description</a></div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="Body" style="color: #000000; font-style: normal; font-variant: normal; font-weight: normal; margin-top: 4.0pt; text-transform: none; vertical-align: baseline"><span class="Code"><a name="1768510">-type</a></span></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="Body"><a name="1768512">The choices are: </a><span class="Code">SQLServer</span>, <span class="Code">DB2</span>, <span class="Code">OracleThin</span> and <span class="Code">OracleThick</span>.</div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="Body" style="color: #000000; font-style: normal; font-variant: normal; font-weight: normal; margin-top: 4.0pt; text-transform: none; vertical-align: baseline"><span class="Code"><a name="1768514">-dbPath</a></span></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="Body"><a name="1768516">The path of the vendor-supplied driver. For example:</a></div>
            <div class="CodeLineFirst"><a name="1768517">C:\oracle\product\10.1.0\db_1\jdbc\lib</a></div>
            <div class="Body"><a name="1768518">Specify the directory of the Oracle thick client if you specify </a><span class="Code">OracleThick</span> in <span class="Code">-type</span>.</div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="Body" style="color: #000000; font-style: normal; font-variant: normal; font-weight: normal; margin-top: 4.0pt; text-transform: none; vertical-align: baseline"><span style="color: #000000; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline"><a name="1773097">-ociPath</a></span></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="Body"><a name="1773099">The path of the Oracle OCI client directory. You must specify this field if you specify </a><span class="Code">OracleThick</span> in <span class="Code">-type</span>.</div>
            <div class="Body"><a name="1773107">On Windows, this is typically the </a><span class="CodeItalic">ORACLE_CLIENT_HOME</span><span class="Code">/BIN</span> directory. On Unix systems, this is typically the <span class="CodeItalic">ORACLE_CLIENT_HOME</span><span class="Code">/lib</span> or <span class="CodeItalic">ORACLE_CLIENT_HOME</span><span class="Code">/lib32</span> directory.</div>
            <div class="CellBody"><a name="1773118">For example:</a></div>
            <div class="CodeLineFirst"><a name="1773119">C:\oracle\product\10.2.0\client\BIN</a></div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="Body" style="color: #000000; font-style: normal; font-variant: normal; font-weight: normal; margin-top: 4.0pt; text-transform: none; vertical-align: baseline"><span class="Code"><a name="1768520">-product</a></span></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="Body"><a name="1768525">The product to configure: either </a><span class="Code">tra</span> for Runtime Agent or <span class="Code">admin</span> for TIBCO Administrator.</div>
            <div class="Body"><a name="1768529">If you use this parameter, the traDBConfig utility automatically updates the application files for Runtime Agent or TIBCO Administrator, respective, listed in </a><span class="LiveLink"><a href="javascript:WWHClickedPopup('TIB_TRA_5.8.0_installation', 'install.3.22.htm#1767942', '');" title="traDBConfig Utility">Table&nbsp;4</a></span>. However, it does not update the domain files. To do so, use the <span class="Code">-file</span> option. See <span class="LiveLink"><a href="javascript:WWHClickedPopup('TIB_TRA_5.8.0_installation', 'install.3.22.htm#1767806', '');" title="traDBConfig Utility">Notes</a></span> for more information.</div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="Body" style="color: #000000; font-style: normal; font-variant: normal; font-weight: normal; margin-top: 4.0pt; text-transform: none; vertical-align: baseline"><span style="color: #000000; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline"><a name="1770338">-path</a></span></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1770340">The path of a .tra file you wish to update, or a directory that includes multiple .tra files you wish to update. Specify a directory path if you wish to change a single .tra files in that directory.</a></div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1.5pt; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="Body" style="color: #000000; font-style: normal; font-variant: normal; font-weight: normal; margin-top: 4.0pt; text-transform: none; vertical-align: baseline"><span class="Code"><a name="1768543">-filelist</a></span></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1.5pt; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="Body"><a name="1768545">A text file that contains the lists of files to update. This file can include any combination of the files listed in </a><span class="LiveLink"><a href="javascript:WWHClickedPopup('TIB_TRA_5.8.0_installation', 'install.3.22.htm#1767942', '');" title="traDBConfig Utility">Table&nbsp;4</a></span>. Be sure to include all the files applicable to your installation, including application files as well as domain files. See <span class="LiveLink"><a href="javascript:WWHClickedPopup('TIB_TRA_5.8.0_installation', 'install.3.22.htm#1767806', '');" title="traDBConfig Utility">Notes</a></span> for more information.</div>
            <div class="Body"><a name="1773134">This file should be in the following format:</a></div>
            <div class="CodeLineFirst"><a name="1773130">FILES </a><span class="CodeItalic">file1</span>;<span class="CodeItalic">file2</span>;<span class="CodeItalic">file3</span>;...</div>
          </td>
        </tr>
      </table>
      <div class="MinorHead"><a name="1767806">Notes</a></div>
      <div class="Body"><a name="1767813">In order for your installation of Runtime Agent or TIBCO Administrator and all your domains to function properly after using this utility, you must ensure that the utility updates all the files relevant to your installation.</a></div>
      <div class="Body"><a name="1767445">If you have just installed Runtime Agent and TIBCO Administrator but have not added the machine to a domain, you may simply use the </a><span class="Code">-product tra</span> parameter and <span class="Code">-product admin</span> parameter to update the Runtime Agent and TIBCO Administrator files. After you update both the Runtime Agent and TIBCO Administrator files, you can use the vendor-supplied driver when creating new domains.</div>
      <div class="Body"><a name="1770959">If you have installed both Runtime Agent and TIBCO Administrator, as well as created domains, then you must also update all the .tra files for the existing Hawk agents and administration servers. In this case, you can prepare a text file that contains a list of all the files that need to be updated and use the </a><span class="Code">-filelist</span> parameter, or you can execute <span class="Code">traDBConfig</span> with the <span class="Code">-path</span> parameter for each of the domain directories.</div>
      <div class="Anchor"><a name="1768141">&nbsp;</a></div>
      <table class="TableForSidehead" style="text-align: left; width: 360.74664pt" cellspacing="0" summary="">
        <caption>
          <div class="TableTitle">Table&nbsp;4   <a name="1767942">Files for Update with traDBConfig Utility</a></div>
        </caption>
        <tr style="vertical-align: top;">
          <td style="background-color: #3881A8; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: middle">
            <div class="CellHeading"><a name="1767946">&nbsp;</a></div>
          </td>
          <td style="background-color: #3881A8; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: middle">
            <div class="CellHeading"><a name="1767948">Files</a></div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="Body"><a name="1767950">Runtime Agent Files</a></div>
            <div class="Body"><a name="1767951">(Under </a><span class="CodeItalic">TIBCO_HOME</span><span class="Code">/tra/</span><span class="CodeItalic">version</span>)</div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CodeLine"><a name="1767953">template/domainutility/hawkagenttra.template</a></div>
            <div class="CodeLine"><a name="1767954">bin/domain_create.tra</a></div>
            <div class="CodeLine"><a name="1767955">bin/CorpUserSynchronizer.tra</a></div>
            <div class="CodeLine"><a name="1767956">bin/CorpRoleSynchronizer.tra</a></div>
            <div class="CodeLine"><a name="1767957">bin/AppManage.tra</a></div>
            <div class="CodeLine"><a name="1767958">bin/RedeployAllAppsForUser.tra</a></div>
            <div class="CodeLine"><a name="1773372">bin/MoveMachine.tra</a></div>
            <div class="CodeLine"><a name="1767963">bin/ImportDomainSecurity.tra</a></div>
            <div class="CodeLine"><a name="1774059">bin/Import2xSecurity.tra</a></div>
            <div class="CodeLine"><a name="1767965">bin/ExportDomainSecurity.tra</a></div>
            <div class="CodeLine"><a name="1767966">bin/domainutilitycmd.tra</a></div>
            <div class="CodeLine"><a name="1767967">bin/domainutility.tra</a></div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="Body"><a name="1767969">Domain Hawk Agent Files </a></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CodeLine"><span class="CodeItalic"><a name="1767972">TIBCO_HOME</a></span><span class="Code">/tra/domain/</span><span class="CodeItalic">domain</span>/</div>
            <div class="CodeLine"><a name="1768223">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hawkagent_</a><span class="CodeItalic">domain</span>.tra</div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="Body"><a name="1767974">TIBCO Administrator Files</a></div>
            <div class="Body"><a name="1767975">(Under </a><span class="CodeItalic">TIBCO_HOME</span><span class="Code">/<br />administrator/<br /></span><span class="CodeItalic">version</span>)</div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CodeLine"><a name="1767977">template/tibcoadmintra.template</a></div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1.5pt; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="Body"><a name="1767983">Domain Administration Server Files</a></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1.5pt; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CodeLine"><span class="CodeItalic"><a name="1768197">TIBCO_HOME</a></span><span class="Code">/administrator/domain/</span><span class="CodeItalic">domain</span>/</div>
            <div class="CodeLine"><a name="1768224">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tibcoadmin_</a><span class="CodeItalic">domain</span>.tra</div>
          </td>
        </tr>
      </table>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <hr align="left" />
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Bottom">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Bottom">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>