<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Installation Prerequisites</title>
    <link rel="StyleSheet" href="css/install.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Top">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <br clear="all" />
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="install.3.05.htm#1671264">Chapter&nbsp;2	Installing TIBCO Runtime Agent</a> : Installation Prerequisites</div>
    <hr align="left" />
    <blockquote>
      <div class="N1Heading"><a name="1671264">Installation Prerequisites</a></div>
      <div class="Body"><a name="1694318">The following is a list of prerequisites for installing TIBCO Runtime Agent. </a></div>
      <div class="N2Heading"><a name="1754853">Supported Platforms</a></div>
      <div class="Body"><a name="1798464">See the TIBCO Runtime Agent readme file for a list of supported platforms.</a></div>
      <div class="N2Heading"><a name="1803815">Supported Vendor-supplied Database Drivers</a></div>
      <div class="Body"><a name="1798476">The following vendor-supplied database drivers are supported:</a></div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1798632">Oracle </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="ListDash_outer" style="margin-left: 16.2pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="ListDash_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Arial; font-size: 14px">−</span>
              </div>
            </td>
            <td width="100%">
              <div class="ListDash_inner"><a name="1815957">Oracle Thin-driver</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="ListDash_outer" style="margin-left: 16.2pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="ListDash_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Arial; font-size: 14px">−</span>
              </div>
            </td>
            <td width="100%">
              <div class="ListDash_inner"><a name="1815958">Oracle Thick-driver</a></div>
            </td>
          </tr>
        </table>
      </div>
      <table class="IconTable" style="text-align: left; width: 419.99976pt" cellspacing="0" summary="">
        <caption></caption>
        <tr style="vertical-align: top;">
          <td style="border-right-color: #3881a8; border-right-style: solid; border-right-width: 1px; padding-bottom: 0pt; padding-left: 6pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="IconNote">
              <img src="tpl/note.gif" alt="*" border="0" width="36" height="36" /><a name="1815976">&nbsp;</a></div>
          </td>
          <td style="border-left-color: #3881a8; border-left-style: solid; border-left-width: 1px; padding-bottom: 0pt; padding-left: 6pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="CellBody"><a name="1815978">When using an Oracle thick driver, an Oracle client must be installed on all Administrator client machines.</a></div>
          </td>
        </tr>
      </table>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1815959">Microsoft SQL Server </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="ListDash_outer" style="margin-left: 16.2pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="ListDash_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Arial; font-size: 14px">−</span>
              </div>
            </td>
            <td width="100%">
              <div class="ListDash_inner"><a name="1798653">Microsoft JDBC driver</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1798654">IBM DB2 Universal Database </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body"><a name="1816321">See the TIBCO Runtime Agent readme file for versions of supported vendor-supplied database drivers.</a></div>
      <div class="N2Heading"><a name="1748237">Installer Account</a></div>
      <div class="Body"><a name="1805024">On Windows, to install this product, the account you use to log into the machine must have administrator privileges.</a></div>
      <div class="Body"><a name="1813629">On Unix, the product can be installed by a regular (non-root) user and super-user (root). Different users can install the same product at different locations. You must have write permission to the </a><span class="Code">/tmp</span> directory or the installer will throw output permission denied error in the console.</div>
      <div class="N2Heading"><a name="1805027">Installing to a Networked Drive </a></div>
      <div class="Body"><a name="1690485">If you intend to install the product onto a networked drive, you must have permissions to write to that drive. </a></div>
      <div class="Body"><a name="1689847">If you do not know how to do this, go to the machine so you can install locally, or consult Microsoft Windows online help. </a></div>
      <div class="N2Heading"><a name="1813690">Installing on GUI Mode on Unix</a></div>
      <div class="Body"><a name="1813665">A GUI environment such as CDE (that is, X Windows) is required to run the installer in GUI mode. It is not required for a console or silent installation. </a></div>
      <table class="IconTable" style="text-align: left; width: 419.99976pt" cellspacing="0" summary="">
        <caption></caption>
        <tr style="vertical-align: top;">
          <td style="border-right-color: #3881a8; border-right-style: solid; border-right-width: 1px; padding-bottom: 0pt; padding-left: 6pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="IconTip">
              <img src="tpl/tip.gif" alt="*" border="0" width="36" height="36" /><a name="1813668">&nbsp;</a></div>
          </td>
          <td style="border-left-color: #3881a8; border-left-style: solid; border-left-width: 1px; padding-bottom: 0pt; padding-left: 6pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="CellBody"><a name="1813673">See </a><span class="LiveLink"><a href="javascript:WWHClickedPopup('TIB_TRA_5.8.0_installation', 'install.3.30.htm#1690343', '');" title="DISPLAY Variable FAQ">DISPLAY Variable FAQ</a></span> for information about installing on Unix systems. </div>
          </td>
        </tr>
      </table>
      <div class="N2Heading"><a name="1701300">Installing on Windows 2003 and 2008 Terminal Server</a></div>
      <div class="Body"><a name="1701301">There are two modes in Windows Terminal Server: </a><span class="Italic">Execute</span> and <span class="Italic">Install</span>. Users are logged on by default in Execute mode, which allows them to run applications. To install TIBCO Runtime Agent so that everyone can use it, log on as administrator in Install mode. When the adapter is installed in the Install mode, the installation registry is maintained in <span class="CodeItalic">SystemDrive</span><span class="Code">:\WINDOWS</span>.</div>
      <table class="IconTable" style="text-align: left; width: 419.99976pt" cellspacing="0" summary="">
        <caption></caption>
        <tr style="vertical-align: top;">
          <td style="border-right-color: #3881a8; border-right-style: solid; border-right-width: 1px; padding-bottom: 0pt; padding-left: 6pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="IconWarning">
              <img src="tpl/warning.gif" alt="*" border="0" width="35" height="31" /><a name="1701304">&nbsp;</a></div>
          </td>
          <td style="border-left-color: #3881a8; border-left-style: solid; border-left-width: 1px; padding-bottom: 0pt; padding-left: 6pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="CellBody"><a name="1701306">Windows Terminal Server must be running in remote admin mode, not application sharing mode. TIBCO Runtime Agent is not supported if installed on a machine that is using Windows Terminal Server in application sharing mode.</a></div>
          </td>
        </tr>
      </table>
      <div class="Body"><a name="1751362">The best way to install the TIBCO Runtime Agent on Windows Terminal Server is to use the Add/Remove Programs control panel applet. This automatically sets your mode to Install during the installation and then back to Execute afterwards. Alternatively, you can manually change your mode to Install before starting the installation by typing the following at a command prompt:</a></div>
      <div class="CodeLineFirst"><a name="1751363">C:\&gt; </a><span class="CodeBold">change user /install</span></div>
      <div class="Body"><a name="1751364">Change back to Execute mode after installation is complete by typing:</a></div>
      <div class="CodeLineFirst"><a name="1701220">C:\&gt; </a><span class="CodeBold">change user /execute</span></div>
      <div class="Body"><a name="1701221">To check your current mode, type the following:</a></div>
      <div class="CodeLineFirst"><a name="1745230">C:\&gt; </a><span class="CodeBold">change user /query</span></div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <hr align="left" />
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Bottom">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Bottom">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>