<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>ae2xsd Utility</title>
    <link rel="StyleSheet" href="css/install.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Top">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <br clear="all" />
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="install.3.10.htm#1702529">Chapter&nbsp;3	Installed Components</a> : ae2xsd Utility</div>
    <hr align="left" />
    <blockquote>
      <div class="N1Heading"><a name="1702529">ae2xsd Utility</a></div>
      <div class="Body"><a name="1702530">The </a><span class="Code">ae2xsd</span> utility generates XSD schemas from a project metadata (TIBCO ActiveEnterprise classes and operations). The utility can be used for canonical models, the XML renderer in TIBCO IntegrationManager, as a source or target for XSLT mapping, and to share with downstream consumers of ActiveEnterprise generated XML.</div>
      <div class="Body"><a name="1702531">The input is a multi-file project saved in ActiveEnterprise XML format. You cannot use this tool directly on a </a><span class="Code">.dat</span> file.</div>
      <div class="Body"><a name="1702532">The syntax follows:</a></div>
      <div class="CodeLine"><a name="1702533">&nbsp;</a></div>
      <div class="CodeLine"><span class="Code"><a name="1702535">ae2xsd</a></span> -project <span class="CodeItalic">path-to-multi-file-project-root-folder</span> </div>
      <div class="CodeLine"><a name="1702536">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[ -output </a><span class="CodeItalic">path-to-output-folder</span> ]</div>
      <div class="Body"><a name="1702537">Both paths can be absolute file paths, or relative to the current working directory.</a></div>
      <div class="Body"><a name="1702538">The </a><span class="Code">-output</span> argument and <span class="CodeItalic">path</span> are optional. If omitted, a folder named <span class="Code">AE2XSD-generated</span> is created in the current working directory.</div>
      <div class="Body"><a name="1702539">The tool assumes that your PATH variable points to your Java SDK location and your CLASSPATH points to the TIBCO Adapter SDK or TIBCO Runtime Agent </a><span class="Code">.jar</span> files.</div>
      <div class="Body"><a name="1702540">The schemas are generated in a nested folder hierarchy that reflects their namespaces, which in turn reflects the locations of the </a><span class="Code">.aeschema</span> files within the project. When type name collisions occur, schema namespaces (and therefore output locations) will differ from the original project structure. </div>
      <div class="Body"><a name="1702541">The utility has the same functionality as the TIBCO Designer </a><span class="Code">Tools Export AS XML Schemas</span> menu command.</div>
      <div class="MinorHead"><a name="1709913">Location</a></div>
      <div class="Body"><a name="1702543">The utility is found in </a><span class="CodeItalic">TIBCO_HOME</span><span class="Code">/tra/</span><span class="CodeItalic">version</span><span class="Code">/bin</span>.</div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <hr align="left" />
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Bottom">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Bottom">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>