<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Post Installation Requirements on UNIX</title>
    <link rel="StyleSheet" href="css/install.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Top">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <br clear="all" />
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="install.3.05.htm#1811099">Chapter&nbsp;2	Installing TIBCO Runtime Agent</a> : Post Installation Requirements on UNIX</div>
    <hr align="left" />
    <blockquote>
      <div class="N1Heading"><a name="1811099">Post Installation Requirements on UNIX</a></div>
      <div class="Body"><a name="1815043">This section describes the post installation requirements on UNIX.</a></div>
      <div class="MinorHead"><a name="1800980">Set Permissions for PGM Transport</a></div>
      <div class="Body"><a name="1801092">After installing TIBCO Runtime Agent on an HPIA platform using PGM as the transport protocol with either a 32-bit or 64-bit package, the PGM variant requires privileged access to raw sockets on each daemon host computer. In some environments, raw access is considered a security risk. If this privilege is not available, use the TRDP variant. To determine whether this privilege is available in your environment, consult your local system and network administrators.</a></div>
      <div class="MinorHead"><a name="1776791">Change TIBCO Hawk HMA Permissions</a></div>
      <div class="Body"><a name="1777505">Modify the permissions of the TIBCO Hawk HMA (</a><span class="Code">tibhawkhma</span>) as shown:</div>
      <div class="CodeLineFirst"><a name="1777506">&nbsp;&nbsp;&nbsp;cd $TIBCO_HAWK_HOME/bin/tibhawkhma</a></div>
      <div class="CodeLine"><a name="1777507">&nbsp;&nbsp;&nbsp;chown root tibhawkhma</a></div>
      <div class="CodeLine"><a name="1800936">&nbsp;&nbsp;&nbsp;chmod u+s tibhawkhma</a></div>
      <div class="Body"><a name="1800937">On the AIX platforms, the</a><span class="Code"> tibhawkhma</span> must be run as <span class="Code">root</span> and must not use <span class="Code">setuid</span>.</div>
      <div class="MinorHead"><a name="1800902">Link TIBCO Hawk HMA with TIBCO Rendezvous Library</a></div>
      <div class="Body"><a name="1776592">On all supported platforms, the TIBCO Hawk HMA (</a><span class="Code">tibhawkhma</span>) is dynamically linked with the TIBCO Rendezvous client libraries. This section describes the required post-install steps.</div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1776856">HP-UX 11i PA-RISC 32-bit</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="ListContinue"><a name="1776857">Add TIBCO Rendezvous library path to the </a><span class="Code">/etc/dld.sl.conf</span> file.</div>
      <div class="ListContinue"><a name="1776859">The </a><span class="Code">dld.sl.conf</span> file contains trusted paths to search the libraries. If you have the September 2005 Quality Pack patch bundle installed, specify a list of trusted paths in <span class="Code">/etc/dld.sl.conf</span>. If a path in an environment variable is a trusted path, it will also be searched for libraries.</div>
      <div class="ListContinue"><a name="1776860">No post-install steps are required for the HP-UX 64-bit platforms.</a></div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1776861">Linux x86 32-bit/64-bit </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="ListContinue"><a name="1800790">Update the </a><span class="Code">/etc/ld.so.conf</span> file and add <span class="Code">$RVHOME/lib</span> to the list. This must be the actual path and not an <span class="Code">$RVHOME</span> variable. </div>
      <div class="ListContinue"><a name="1800796">Run </a><span class="Code">ldconfig.</span></div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1800797">Solaris </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="ListContinue"><a name="1776865">Add the</a><span class="Code"> $RVHOME/lib</span> directory to the trusted list using the <span class="Code">crle</span> command on the 32-bit and 64-bit platforms. </div>
      <div class="ListContinue"><a name="1776866">The </a><span class="Code">crle</span> command allows you to create and display a runtime linking configuration file.</div>
      <div class="ListDash_outer" style="margin-left: 16.2pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="ListDash_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Arial; font-size: 14px">−</span>
              </div>
            </td>
            <td width="100%">
              <div class="ListDash_inner"><a name="1776867">Solaris 8-10 SPARC 32-bit/64-bit </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="ListContinueIndent"><a name="1776868">Run "</a><span class="Code">crle -u -s $RVHOME/lib</span>" or "<span class="Code">crle -u -s /path/to/directory -64</span>" </div>
      <div class="ListDash_outer" style="margin-left: 16.2pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="ListDash_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Arial; font-size: 14px">−</span>
              </div>
            </td>
            <td width="100%">
              <div class="ListDash_inner"><a name="1776869">Solaris 10 x86 32-bit/64-bit - The </a><span class="Code">crle</span> command can be used as follows:</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="ListContinueIndent" style="color: #000000; font-style: normal; font-variant: normal; font-weight: normal; margin-top: 4.0pt; text-transform: none; vertical-align: baseline"><span class="Code"><a name="1776870">crle -u -s &lt;path to the $RVHOME/lib directory&gt;</a></span></div>
      <div class="ListContinueIndent"><a name="1776871">where:</a></div>
      <div class="ListContinue"><a name="1776872">-u specifies that the configuration file needs to be updated. </a></div>
      <div class="ListContinue"><a name="1776873">-s specifies the new trusted directory for the secure objects.</a></div>
      <div class="MinorHead"><a name="1815069">Post Installation Steps for HP-UX (IA-64/Itanium) 11.23</a></div>
      <div class="Body"><a name="1815099">When using HP-UX (IA-64/Itanium) 11.23, complete the following steps:</a></div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">1.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1815151">Install the patch </a><span class="Code">PHSS_38134</span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">2.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1815173">Add </a><span class="CodeItalic">TIBCO_HOME</span><span class="Code">/tibrv/</span><span class="CodeItalic">version_number</span><span class="Code">/lib</span> to the <span class="Code">/etc/dld.sl.conf</span> file.</div>
            </td>
          </tr>
        </table>
      </div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <hr align="left" />
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Bottom">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Bottom">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>