<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Installation Modes and Disk Space</title>
    <link rel="StyleSheet" href="css/install.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Top">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <br clear="all" />
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="install.3.01.htm#1812326">Chapter&nbsp;1	Installation Overview</a> : Installation Modes and Disk Space</div>
    <hr align="left" />
    <blockquote>
      <div class="N1Heading"><a name="1812326">Installation Modes and Disk Space</a></div>
      <div class="Body"><a name="1812327">This section explains the installation modes and disk space requirements.</a></div>
      <div class="N2Heading"><a name="1812329">Installation Modes</a></div>
      <div class="Body"><a name="1812330">Three installation modes are available: GUI, console, and silent. GUI mode provides a typical installation experience for a GUI environment. Console mode can be used with a command line environment when a GUI environment is not available. Silent mode is suitable for scripted, non-interactive installation.</a></div>
      <div class="MinorHead"><a name="1812332">Installer Log File</a></div>
      <div class="Body"><a name="1812333">The installer log file, tibco_universal_installer.timestamp.username_install.log, is written to the .TIBCO/install_&lt;timestamp&gt; folder of the user's home directory. The installer log file captures the following information:</a></div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1812334">Installation environment details such as user that invoked the installer, hostname, Java home in the environment, operating system details, and so on.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1812335">List of assemblies installed.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1812336">Information related to the ANT scripts that are executed by the installer.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body"><a name="1812337">To change the location of the installer log file, specify the option -V logFile="myLogFile" when you run the installer.</a></div>
      <div class="MinorHead"><a name="1812339">System Memory</a></div>
      <div class="Body"><a name="1812340">A minimum of 2 GB of physical memory is recommended.</a></div>
      <div class="N2Heading"><a name="1812342">Disk Space</a></div>
      <div class="MinorHead"><a name="1812344">Disk Space Before Installation</a></div>
      <div class="Body"><a name="1812345">The installer files may consume up to 500 MB of disk space depending on the operating system platform being installed.</a></div>
      <div class="MinorHead"><a name="1812347">Temporary Disk Space Required by the Installer</a></div>
      <div class="Body"><a name="1812348">The installer requires at least 150 MB of free space in the temporary directory. On Microsoft Windows, the temporary directory location is %SystemDrive%:\Documents and Settings\user_name\Local Settings\Temp.</a></div>
      <div class="Body"><a name="1812351">The installer calculates the disk space required in product home location for the selected components. The calculation is done before the actual installation (copying of files to system) begins. The installer will proceed only if sufficient free disk space is available in product home location.</a></div>
      <div class="Body"><a name="1812353">However, if disk space is consumed by another process while the installer is copying the files, and if the required disk space is thereby reduced, the installer may fail and will then give a failure message.</a></div>
      <div class="Body"><a name="1812318">While performing installation, avoid running other processes that consume disk space in product home location.</a></div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <hr align="left" />
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Bottom">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Bottom">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>