<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>DISPLAY Variable FAQ</title>
    <link rel="StyleSheet" href="css/install.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Top">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <br clear="all" />
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="install.3.28.htm#1690343">Chapter&nbsp;4	Installation FAQs and Troubleshooting</a> : DISPLAY Variable FAQ</div>
    <hr align="left" />
    <blockquote>
      <div class="N1Heading"><a name="1690343">DISPLAY Variable FAQ</a></div>
      <div class="Body"><a name="1690435">Why and how should I set the DISPLAY variable on UNIX platforms for GUI mode?</a></div>
      <div class="Body"><a name="1690344">The installer on UNIX, must open an additional window, generally for graphics. It uses the DISPLAY environment variable to tell it on what computer to open the window. If the environment variable is not set, the installer will either wait or abort after displaying:</a></div>
      <div class="CodeLine"><a name="1690345">    </a></div>
      <div class="CodeLine"><a name="1690346">&nbsp;&nbsp;&nbsp;&nbsp;InstallShield Wizard</a></div>
      <div class="CodeLine"><a name="1690347">&nbsp;&nbsp;&nbsp;&nbsp;Initializing InstallShield Wizard...</a></div>
      <div class="CodeLine"><a name="1690348">&nbsp;&nbsp;&nbsp;&nbsp;Preparing Java(tm) Virtual Machine...</a></div>
      <div class="CodeLine"><a name="1690349">&nbsp;&nbsp;&nbsp;&nbsp;...................................</a></div>
      <div class="CodeLine"><a name="1690350">&nbsp;&nbsp;&nbsp;&nbsp;...................................</a></div>
      <div class="CodeLine"><a name="1690351">&nbsp;&nbsp;&nbsp;&nbsp;........</a></div>
      <div class="Body"><a name="1690352">The DISPLAY variable must be set to the IP address or name of the computer (on which the installer graphics window are to be displayed), followed by a screen address, which can be </a><span class="Code">:0.0</span>. For example:</div>
      <div class="CodeLine"><a name="1690353">&nbsp;</a></div>
      <div class="CodeLine"><a name="1690354"># Bourne shell</a></div>
      <div class="CodeLine"><a name="1690355">DISPLAY=ip_address:0.0; export DISPLAY</a></div>
      <div class="CodeLine"><a name="1690356">&nbsp;</a></div>
      <div class="CodeLine"><a name="1690357"># Korn shell</a></div>
      <div class="CodeLine"><a name="1690358">export DISPLAY=ip_address:0.0</a></div>
      <div class="CodeLine"><a name="1690359">&nbsp;</a></div>
      <div class="CodeLine"><a name="1690360"># C-shell</a></div>
      <div class="CodeLine"><a name="1690361">setenv DISPLAY ip_address:0.0</a></div>
      <div class="Body"><a name="1690362">For example, consider a scenario where you need to install the adapter on a remote HP-UX machine (named </a><span class="Code">itaska</span>). Because you have a Solaris 5.6 machine (named <span class="Code">alaska</span>) that has a video card and monitor installed, you can run an X-Window application on it. So you decide to telnet to <span class="Code">itaska</span> from <span class="Code">alaska</span>.</div>
      <div class="Body"><a name="1690363">When you telnet to </a><span class="Code">itaska</span>, you will not get access to <span class="Code">itaska</span>'s monitor and will be unable to display an X-Window application. That is why you must set the <span class="Code">DISPLAY</span> variable, which instructs the X-Server to redirect all windows to the computer set in the variable. Before doing so, the computer (specified in the <span class="Code">DISPLAY</span> variable) must give permissions to share its monitor. </div>
      <div class="CodeLine"><a name="1690364">&nbsp;</a></div>
      <div class="CodeLine"><a name="1690365">alaska xhost + # give permission for all to its share monitor</a></div>
      <div class="CodeLine"><a name="1690366">alaska telnet itaska</a></div>
      <div class="CodeLine"><a name="1690367">Welcome to HP-UX itaska 11.00</a></div>
      <div class="CodeLine"><a name="1690368">User:</a></div>
      <div class="CodeLine"><a name="1690369">Password:</a></div>
      <div class="CodeLine"><a name="1690370">itaska export DISPLAY=alaska:0.0  # set display on alaska</a></div>
      <div class="CodeLine"><a name="1690371">itaska ./</a><span class="Code">TIB_tra-suite_version_h7_110.bin</span></div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <hr align="left" />
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Bottom">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Bottom">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>