<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Installing Versions with Higher Version Numbers</title>
    <link rel="StyleSheet" href="css/install.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Top">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <br clear="all" />
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="install.3.01.htm#1804336">Chapter&nbsp;1	Installation Overview</a> : Installing Versions with Higher Version Numbers</div>
    <hr align="left" />
    <blockquote>
      <div class="N1Heading"><a name="1804336">Installing Versions with Higher Version Numbers</a></div>
      <div class="Body"><a name="1701185">TIBCO products use a three-digit release number which makes it possible to specify major, minor, and service pack releases. For example, release 2.1.3 uses major version 2, minor version1, and service pack 3. </a></div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1689455">If you are installing using a service pack release (for example, 5.6.1 over 5.6.0), the installer will silently overwrite the existing version of the software. You do not need to uninstall the existing installation. Simply stop all running TIBCO software before installing.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1689456">If you are installing a major or minor release, the installer will create a new directory in the old installation directory that is named after the two-digit release number. For example, if your prior version was installed in c:\tibco\tra\5.7, and you install version 5.8, the product will be installed in c:\tibco\tra\5.8. The old installation is not removed, and must be uninstalled separately if you wish to remove it.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <table class="IconTable" style="text-align: left; width: 419.99976pt" cellspacing="0" summary="">
        <caption></caption>
        <tr style="vertical-align: top;">
          <td style="border-right-color: #3881a8; border-right-style: solid; border-right-width: 1px; padding-bottom: 0pt; padding-left: 6pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="IconNote">
              <img src="tpl/note.gif" alt="*" border="0" width="36" height="36" /><a name="1689459">&nbsp;</a></div>
          </td>
          <td style="border-left-color: #3881a8; border-left-style: solid; border-left-width: 1px; padding-bottom: 0pt; padding-left: 6pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="CellBody"><a name="1689461">If you install a product and that product is already installed on your machine, you cannot choose a different location from that specified above. If you wish to install the product in a different location, you must completely remove the product from the machine. </a></div>
          </td>
        </tr>
      </table>
      <div class="N2Heading"><a name="1751649">Product Dependency Checking During Installation</a></div>
      <div class="Body"><a name="1751650">TIBCO Runtime Agent has dependencies on other TIBCO products. For example, Runtime Agent depends on TIBCO Rendezvous and TIBCO Hawk. These product dependencies are enforced and bound during installation. Install time binding is done by substituting the values of various tags (such as </a><span class="Code">%TIBCO_HAWK_HOME%</span>, <span class="Code">%TIBCO_RV_HOME%</span>) and updating properties in many properties files.</div>
      <div class="Body"><a name="1751651">Since dependencies are enforced during installation, the installer can determine the version and location of all dependent products through the installation registry. Version and location information is then substituted in many properties files, typically *.tra files. Moreover, many properties such as </a><span class="Code">tibco.env.CUSTOM_PALETTE_PATH</span>, <span class="Code">tibco.env.CUSTOM_CP_EXT</span> and <span class="Code">tibco.env.CUSTOM_PATH</span> are also updated during installation. Enforcing dependency checking allows out-of-the-box product functionality. </div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <hr align="left" />
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Bottom">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Bottom">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>