<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Documentation Locations</title>
    <link rel="StyleSheet" href="css/install.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Top">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <br clear="all" />
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="install.3.10.htm#1703025">Chapter&nbsp;3	Installed Components</a> : Documentation Locations</div>
    <hr align="left" />
    <blockquote>
      <div class="N1Heading"><a name="1703025">Documentation Locations</a></div>
      <div class="Body"><a name="1703026">The following documentation is included with the TIBCO Runtime Agent installation. </a></div>
      <table class="Table" style="text-align: left; width: 359.74656pt" cellspacing="0" summary="">
        <caption>
          <div class="TableTitle">Table&nbsp;5   <a name="1760628">Documentation Locations</a></div>
        </caption>
        <tr style="vertical-align: top;">
          <td style="background-color: #3881A8; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: middle">
            <div class="CellHeading"><a name="1710084">Component</a></div>
          </td>
          <td style="background-color: #3881A8; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: middle">
            <div class="CellHeading"><a name="1710066">Location</a></div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1710086">TIBCO Runtime Agent</a></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody" style="color: #000000; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline"><span class="CodeItalic"><a name="1710068">TIBCO_HOME</a></span><span class="Code">/tra/</span><span class="CodeItalic">version</span><span class="Code">/doc/tra</span></div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1710091">TIBCO Domain Utility</a></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody" style="color: #000000; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline"><span class="CodeItalic"><a name="1710072">TIBCO_HOME</a></span><span class="Code">/tra/</span><span class="CodeItalic">version</span><span class="Code">/doc/tra</span></div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1710099">TIBCO Designer</a></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody" style="color: #000000; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline"><span class="CodeItalic"><a name="1710078">TIBCO_HOME</a></span><span class="Code">/designer/</span><span class="CodeItalic">version</span><span class="Code">/doc</span></div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1.5pt; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1750573">TIBCO Rendezvous</a></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1.5pt; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody" style="color: #000000; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline"><span class="CodeItalic"><a name="1750575">RV_HOME</a></span><span class="Code">/doc</span> or <span class="CodeItalic">RV_HOME</span><span class="Code">/</span><span class="CodeItalic">version</span><span class="Code">/doc</span></div>
          </td>
        </tr>
      </table>
      <div class="Body"><a name="1703067">&nbsp;</a></div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <hr align="left" />
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Bottom">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Bottom">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>