<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>traUpgradeManager Utility</title>
    <link rel="StyleSheet" href="css/install.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Top">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <br clear="all" />
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="install.3.10.htm#1768689">Chapter&nbsp;3	Installed Components</a> : traUpgradeManager Utility</div>
    <hr align="left" />
    <blockquote>
      <div class="N1Heading"><a name="1768689">traUpgradeManager Utility</a></div>
      <div class="Body"><a name="1768867">The </a><span class="Code">traUpgradeManager</span> utility is used to </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1769697">change the Rendezvous version that TIBCO Runtime Agent uses</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1769883">change the versions that a deployed application or TIBCO product uses (for example, updating TIBCO BusinessWorks 5.6 to use TIBCO Runtime Agent 5.8). This includes updating references to TRA, JRE, and TPCL directories.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <table class="IconTable" style="text-align: left; width: 419.99976pt" cellspacing="0" summary="">
        <caption></caption>
        <tr style="vertical-align: top;">
          <td style="border-right-color: #3881a8; border-right-style: solid; border-right-width: 1px; padding-bottom: 0pt; padding-left: 6pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="IconNote">
              <img src="tpl/note.gif" alt="*" border="0" width="36" height="36" /><a name="1770039">&nbsp;</a></div>
          </td>
          <td style="border-left-color: #3881a8; border-left-style: solid; border-left-width: 1px; padding-bottom: 0pt; padding-left: 6pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="CellBody"><a name="1770041">Do </a><span style="font-style: italic">not</span> use the <span class="Code">traUpgradeManager</span> utility to upgrade a domain. See <span class="Italic">TIBCO Runtime Agent Upgrading to Release 5.8</span> for detailed instructions on upgrading a domain.</div>
            <div class="CellBody"><a name="1770056">Also, make sure that you update the administration domain and the applications in the domain to use the same Rendezvous version.</a></div>
          </td>
        </tr>
      </table>
      <div class="MinorHead"><a name="1768869">Syntax</a></div>
      <div class="CodeLineFirst"><a name="1768870">&gt;traUpgradeManager -path </a><span class="CodeItalic">path</span> -traversion <span class="CodeItalic">tra_version</span> -rv <span class="CodeItalic">rv_version</span></div>
      <div class="CodeLine"><a name="1768901">&gt;traUpgradeManager -path </a><span class="CodeItalic">path</span> -revert</div>
      <div class="CodeLine"><a name="1768900">&gt;traUpgradeManager -help</a></div>
      <table class="NoTitle" style="text-align: left; width: 360.74951999999996pt" cellspacing="0" summary="">
        <caption></caption>
        <tr style="vertical-align: top;">
          <td style="background-color: #3881A8; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: middle">
            <div class="CellHeading"><a name="1801525">Parameter</a></div>
          </td>
          <td style="background-color: #3881A8; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: middle">
            <div class="CellHeading"><a name="1801527">Description</a></div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody" style="color: #000000; font-style: normal; font-variant: normal; font-weight: normal; margin-top: 4.0pt; text-transform: none; vertical-align: baseline"><span class="Code"><a name="1801529">-path</a></span></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1801531">The path of a .tra file you wish to modify, or a directory that includes multiple .tra files you wish to modify. Specify a directory if you wish to change all .tra files in the directory.</a></div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody" style="color: #000000; font-style: normal; font-variant: normal; font-weight: normal; margin-top: 4.0pt; text-transform: none; vertical-align: baseline"><span class="Code"><a name="1801558">-include</a></span></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1801560">The location of a file containing one entry per line that each act as </a><span class="Code">&lt;path&gt;</span>.</div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody" style="color: #000000; font-style: normal; font-variant: normal; font-weight: normal; margin-top: 4.0pt; text-transform: none; vertical-align: baseline"><span style="color: #000000; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline"><a name="1801562">-exclude</a></span></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1801564">The location of a file containing one name per line which will be excluded from replacement. The name can match either a directory or a file, which is not the path but just a simple name.</a></div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody" style="color: #000000; font-style: normal; font-variant: normal; font-weight: normal; margin-top: 4.0pt; text-transform: none; vertical-align: baseline"><span class="Code"><a name="1801533">-traversion</a></span></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1801538">TIBCO Runtime Agent version number.</a></div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody" style="color: #000000; font-style: normal; font-variant: normal; font-weight: normal; margin-top: 4.0pt; text-transform: none; vertical-align: baseline"><span class="Code"><a name="1801540">-rv</a></span></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1801545">The full path of the Rendezvous version to be used.</a></div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody" style="color: #000000; font-style: normal; font-variant: normal; font-weight: normal; margin-top: 4.0pt; text-transform: none; vertical-align: baseline"><span style="color: #000000; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline"><a name="1801592">-jre</a></span></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1801594">The location of a JRE to use. If not specified, the one that is associated with target TRA will be used.</a></div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody" style="color: #000000; font-style: normal; font-variant: normal; font-weight: normal; margin-top: 4.0pt; text-transform: none; vertical-align: baseline"><span style="color: #000000; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline"><a name="1802029">-hawk</a></span></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1802031">The location of Hawk. If neither </a>-hawk or -nohawk is specified, the highest version of Hawk installed will be used.</div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody" style="color: #000000; font-style: normal; font-variant: normal; font-weight: normal; margin-top: 4.0pt; text-transform: none; vertical-align: baseline"><span style="color: #000000; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline"><a name="1801601">-nohawk</a></span></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1801603">Do not update the hawk home directory.</a></div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody" style="color: #000000; font-style: normal; font-variant: normal; font-weight: normal; margin-top: 4.0pt; text-transform: none; vertical-align: baseline"><span style="color: #000000; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline"><a name="1802080">-keepRVDir</a></span></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1802082">If not specified, any instances of </a><span class="Code">RV_HOME/lib</span> in the classpath will be replaced with <span class="Code">RV_HOME/lib/tibrvj.jar</span>.</div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody" style="color: #000000; font-style: normal; font-variant: normal; font-weight: normal; margin-top: 4.0pt; text-transform: none; vertical-align: baseline"><span style="color: #000000; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline"><a name="1801550">-revert</a></span></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1801552">Revert the latest substitution by removing the tra file and rename the backup file to it.</a></div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1.5pt; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody" style="color: #000000; font-style: normal; font-variant: normal; font-weight: normal; margin-top: 4.0pt; text-transform: none; vertical-align: baseline"><span style="color: #000000; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline"><a name="1801554">-help</a></span></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1.5pt; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1801556">Print this help information, but take no action.</a></div>
          </td>
        </tr>
      </table>
      <div class="MinorHead"><a name="1769801">Examples</a></div>
      <div class="Body"><a name="1769805">To update the .tra files of an administration domain to use TIBCO Runtime Agent 5.8 and Rendezvous 8.0 (which resides at </a><span class="Code">C:\tibrv80</span> in this example):</div>
      <div class="CodeLineFirst"><a name="1801315">&gt; traUpgradeManager -path C:\tibco\tra\domain\sample_domain -traversion 5.8 -rv C:\tibrv80</a></div>
      <div class="Body"><a name="1801333">To update the .tra files of TIBCO Adapter for Siebel 6.0 from TIBCO Runtime Agent 5.6 to version 5.8 and Rendezvous 8.3 (which resides at </a><span class="Code">C:\tibrv80</span> in this example):</div>
      <div class="CodeLineFirst"><a name="1769813">&gt; traUpgradeManager -path C:\tibco\adapter\adsbl\6.0 -traversion 5.8 -rv C:\tibrv80</a></div>
      <div class="MinorHead"><a name="1770108">Location</a></div>
      <div class="Body"><a name="1770109">The </a><span class="Code">traUpgradeManager</span> utility is found in <span class="CodeItalic">TIBCO_HOME</span><span class="Code">/tra/</span><span class="CodeItalic">version</span><span class="Code">/bin</span>.</div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <hr align="left" />
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Bottom">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Bottom">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>