<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Uninstalling TIBCO Runtime Agent</title>
    <link rel="StyleSheet" href="css/install.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Top">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <br clear="all" />
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="install.3.05.htm#1815769">Chapter&nbsp;2	Installing TIBCO Runtime Agent</a> : Uninstalling TIBCO Runtime Agent</div>
    <hr align="left" />
    <blockquote>
      <div class="N1Heading"><a name="1815769">Uninstalling TIBCO Runtime Agent</a></div>
      <div class="Body"><a name="1815775">This section explains how to uninstall TIBCO Runtime Agent.</a></div>
      <table class="IconTable" style="text-align: left; width: 419.99976pt" cellspacing="0" summary="">
        <caption></caption>
        <tr style="vertical-align: top;">
          <td style="border-right-color: #3881a8; border-right-style: solid; border-right-width: 1px; padding-bottom: 0pt; padding-left: 6pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="IconNote">
              <img src="tpl/note.gif" alt="*" border="0" width="36" height="36" /><a name="1815772">&nbsp;</a></div>
          </td>
          <td style="border-left-color: #3881a8; border-left-style: solid; border-left-width: 1px; padding-bottom: 0pt; padding-left: 6pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="CellBody"><a name="1815774">When you uninstall TIBCO Runtime Agent, only files that were created during installation are uninstalled. Other files, such as files created as a result of a deployment are not uninstalled.</a></div>
          </td>
        </tr>
      </table>
      <div class="Body"><a name="1813497">To Uninstall TIBCO Runtime Agent:</a></div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">1.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1815443">Shut down all running TIBCO applications.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">2.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1815466">Navigate to </a><span class="CodeItalic">TIBCO_HOME</span><span class="Code">/tools/universal_installer</span> and run TIBCOUniversalInstaller to launch the InstallShield wizard.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">3.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1815467">Select the </a><span class="Bold">Uninstall Products From Selected TIBCO Home Location</span> radio button.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">4.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1815474">Specify the </a><span class="CodeItalic">TIBCO_HOME</span> where TIBCO Runtime Agent is installed and click the <span style="font-weight: bold">Next</span> button.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">5.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1815475">The Welcome dialog appears. Click the </a><span style="font-weight: bold">Next</span> button.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">6.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1815476">Choose the </a><span class="Bold">Custom Uninstall (Select The Products To Be Removed)</span> radio button. The wizard provides two uninstallation options:</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="ListDash_outer" style="margin-left: 16.2pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="ListDash_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Arial; font-size: 14px">−</span>
              </div>
            </td>
            <td width="100%">
              <div class="ListDash_inner"><span class="RunIn"><a name="1815478">Custom Uninstall</a></span>&nbsp;&nbsp;You can select the products to be removed.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="ListDash_outer" style="margin-left: 16.2pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="ListDash_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Arial; font-size: 14px">−</span>
              </div>
            </td>
            <td width="100%">
              <div class="ListDash_inner"><span class="RunIn"><a name="1815480">Typical Uninstall</a></span>&nbsp;&nbsp;The universal uninstaller removes all the products in this <span class="CodeItalic">TIBCO_HOME</span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">7.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1815510">Click the </a><span style="font-weight: bold">Next</span> button. Check the checkboxes of the products to be uninstalled and click the <span class="Bold">Next</span> button.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">8.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1815526">Review the Pre-Uninstall Summary and click the </a><span style="font-weight: bold">Uninstall</span> button to start the uninstallation process.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">9.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1815527">Review the Post-Uninstall Summary and click the </a><span class="Bold">Finish</span> button to exit the wizard.</div>
            </td>
          </tr>
        </table>
      </div>
      <table class="IconTable" style="text-align: left; width: 419.99976pt" cellspacing="0" summary="">
        <caption></caption>
        <tr style="vertical-align: top;">
          <td style="border-right-color: #3881a8; border-right-style: solid; border-right-width: 1px; padding-bottom: 0pt; padding-left: 6pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="IconNote">
              <img src="tpl/note.gif" alt="*" border="0" width="36" height="36" /><a name="1815540">&nbsp;</a></div>
          </td>
          <td style="border-left-color: #3881a8; border-left-style: solid; border-left-width: 1px; padding-bottom: 0pt; padding-left: 6pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="CellBody"><a name="1815542">Use the same way to uninstall TIBCO ActiveMatrix BusinessWorks 5.9. If </a><span class="CodeItalic">TIBCO_HOME</span><span class="Code">\_uninstall\univeral_uninstall</span> is used to uninstall TIBCO ActiveMatrix BusinessWorks 5.9, TIBCO ActiveMatrix BusinessWorks 5.9 cannot be re-installed successfully.</div>
          </td>
        </tr>
      </table>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <hr align="left" />
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Bottom">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Bottom">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>