<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Hotfix Libraries</title>
    <link rel="StyleSheet" href="css/install.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Top">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <br clear="all" />
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="install.3.10.htm#1716873">Chapter&nbsp;3	Installed Components</a> : Hotfix Libraries</div>
    <hr align="left" />
    <blockquote>
      <div class="N1Heading"><a name="1716873">Hotfix Libraries</a></div>
      <div class="Body"><a name="1716874">A hotfix is a file or a collection of files that you can apply to TIBCO Runtime Agent to correct a specific problem. Hotfixes are downloaded from the TIBCO Support site and packaged in a tar or zip file. Instructions about installing the hotfix and the issues it addresses are included in the download package.</a></div>
      <div class="Body"><a name="1716875">Hotfixes are applied only to software that is already installed when you apply the hotfixes. For example, if you remove TIBCO Runtime Agent and later reinstall it, you must also reinstall any hotfixes that apply to that TIBCO Runtime Agent. </a></div>
      <div class="Body"><a name="1716876">TIBCO Runtime Agent 5.x hotfix libraries, jars and other files are installed under the hotfix folder. If you install a hotfix, you must ensure that the </a><span class="CodeItalic">tra_home</span>/<span class="Code">hotfix/bin</span> location is specified <span class="Italic">before</span> the <span class="CodeItalic">tra_home/</span><span class="Code">bin</span> and <span class="CodeItalic">tra_home/</span><span class="Code">lib</span> in your <span class="Code">PATH</span>, <span class="Code">LIBPATH</span>, <span class="Code">SHLIB_PATH</span> or <span class="Code">LD_LIBRARY_PATH</span>, <span class="Code">.tra</span> file (if used) and so on. This allows your applications to use the hotfix files.</div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <hr align="left" />
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Bottom">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Bottom">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>