<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>tramodify Utility</title>
    <link rel="StyleSheet" href="css/install.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Top">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <br clear="all" />
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="install.3.10.htm#1702546">Chapter&nbsp;3	Installed Components</a> : tramodify Utility</div>
    <hr align="left" />
    <blockquote>
      <div class="N1Heading"><a name="1702546">tramodify Utility</a></div>
      <table class="IconTable" style="text-align: left; width: 419.99976pt" cellspacing="0" summary="">
        <caption></caption>
        <tr style="vertical-align: top;">
          <td style="border-right-color: #3881a8; border-right-style: solid; border-right-width: 1px; padding-bottom: 0pt; padding-left: 6pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="IconNote">
              <img src="tpl/note.gif" alt="*" border="0" width="36" height="36" /><a name="1768683">&nbsp;</a></div>
          </td>
          <td style="border-left-color: #3881a8; border-left-style: solid; border-left-width: 1px; padding-bottom: 0pt; padding-left: 6pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="CellBody"><a name="1768685">This utility is deprecated. Use the </a><span class="Code">traUpgradeManager</span> utility instead.</div>
          </td>
        </tr>
      </table>
      <div class="Body"><a name="1770173">The </a><span class="Code">tramodify</span> utility is used to switch adapter dependency from one TIBCO Runtime Agent version to another. The tool is also used to upgrade the references in a TIBCO product’s template .tra files to use a new release. For example, the utility can be used to upgrade the TIBCO BusinessWorks 5.5 template file to use TIBCO Runtime Agent release 5.8. </div>
      <div class="Body"><a name="1770190">Consider a scenario where TIBCO Runtime Agent 5.7 and TIBCO Adapter for ActiveDatabase 6.0 is installed. Then, TIBCO Runtime Agent 5.8 is installed and the adapter is to run against the new version. The adapter dependency on TIBCO Runtime Agent 5.7 can be changed to a dependency on TIBCO Runtime Agent 5.8 by running this utility.</a></div>
      <div class="MinorHead"><a name="1770206">Syntax</a></div>
      <div class="CodeLine"><a name="1770207">&nbsp;</a></div>
      <div class="CodeLine"><a name="1751198">&gt; tramodify </a><span class="CodeItalic">Product-Home n.n Directory</span></div>
      <table class="NoTitle" style="text-align: left; width: 360.74951999999996pt" cellspacing="0" summary="">
        <caption></caption>
        <tr style="vertical-align: top;">
          <td style="background-color: #3881A8; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: middle">
            <div class="CellHeading"><a name="1751183">Parameter</a></div>
          </td>
          <td style="background-color: #3881A8; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: middle">
            <div class="CellHeading"><a name="1751185">Description</a></div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody" style="color: #000000; font-style: italic; font-variant: normal; font-weight: normal; margin-top: 5.0pt; text-transform: none; vertical-align: baseline"><span class="CodeItalic"><a name="1751187">Product Home</a></span></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1751189">Home directory of TIBCO adapter for which TIBCO Runtime Agent dependency need to be changed.</a></div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody" style="color: #000000; font-style: italic; font-variant: normal; font-weight: normal; margin-top: 5.0pt; text-transform: none; vertical-align: baseline"><span class="CodeItalic"><a name="1751191">n.n</a></span></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1751193">Two digit TIBCO Runtime Agent version number to which adapter dependency needs to be changed.</a></div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1.5pt; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody" style="color: #000000; font-style: italic; font-variant: normal; font-weight: normal; margin-top: 5.0pt; text-transform: none; vertical-align: baseline"><span class="CodeItalic"><a name="1751195">Directory</a></span></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1.5pt; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1751197">The absolute location of the directory that contains set of custom TIBCO Runtime Agent files to be modified.</a></div>
          </td>
        </tr>
      </table>
      <div class="MinorHead"><a name="1702569">Options</a></div>
      <div class="Body"><a name="1702583">The following options can also be specified:</a></div>
      <table class="NoTitle" style="text-align: left; width: 358.49952pt" cellspacing="0" summary="">
        <caption></caption>
        <tr style="vertical-align: top;">
          <td style="background-color: #3881A8; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: middle">
            <div class="CellHeading"><a name="1702572">Parameter</a></div>
          </td>
          <td style="background-color: #3881A8; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: middle">
            <div class="CellHeading"><a name="1702574">Description</a></div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1702576">tramodify --usage </a></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1702578">Displays </a><span class="Code">tramodify</span> online help.</div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1.5pt; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1702580">tramodify --ladapters</a></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1.5pt; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1702582">Generates a text file under </a><span class="CodeItalic">TIBCO_HOME</span><span class="Code">/log</span> that lists the adapters installed on the machine, install location and dependent TIBCO Runtime Agent version for each adapter.</div>
          </td>
        </tr>
      </table>
      <div class="MinorHead"><a name="1801263">Examples</a></div>
      <div class="Body"><a name="1801267">To migrate TIBCO Adapter for Siebel 6.0 from TIBCO Runtime Agent 5.7 to version 5.8:</a></div>
      <div class="CodeLine"><a name="1702586">&nbsp;</a></div>
      <div class="CodeLine"><a name="1702587">&gt; tramodify C:\tibco\adapter\adsbl\5.7 5.8</a></div>
      <div class="Body"><a name="1702588">To migrate TIBCO Adapter for R/3 5.4 from TIBCO Runtime Agent 5.6 to version 5.8 and also to modify custom files (not installed by adapter package) located in the </a><span class="Code">C:\tibco\customfiles</span> directory:</div>
      <div class="CodeLine"><a name="1702589">&nbsp;</a></div>
      <div class="CodeLine"><a name="1702590">&gt; tramodify C:\tibco\adapter\adr3\5.7 5.8 C:\tibco\customfiles</a></div>
      <div class="MinorHead"><a name="1702591">Location</a></div>
      <div class="Body"><a name="1702592">The </a><span class="Code">tramodify</span> utility is found in <span class="CodeItalic">TIBCO_HOME</span><span class="Code">/tra/</span><span class="CodeItalic">version</span><span class="Code">/</span>bin.</div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <hr align="left" />
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Bottom">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Bottom">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>