<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Obfuscate Utility</title>
    <link rel="StyleSheet" href="css/install.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Top">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <br clear="all" />
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="install.3.10.htm#1702505">Chapter&nbsp;3	Installed Components</a> : Obfuscate Utility</div>
    <hr align="left" />
    <blockquote>
      <div class="N1Heading"><a name="1702505">Obfuscate Utility</a></div>
      <div class="Body"><a name="1702506">The </a><span class="Code">obfuscate</span> utility allows you to encrypt confidential information such as passwords in property files using an encryption key. The <span class="Code">obfuscate</span> utility rewrites a Java property file by encrypting property values that start with a #!! or #! prefix. It supports three types of encryption keys. They are as follows:</div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1774454">A custom encryption key. The encryption key is derived from a password provided by you. To use it, add the prefix #!! to the data you want to encrypt and use </a><span class="Code">-password</span> or <span class="Code">-passwordFile</span> command line parameters as appropriate. The password can contain any keyboard characters and has no length limit. If encrypting sensitive date in the deployment configuration file using your custom password, you need to provide the same password when using <span class="Code">-passwordFile </span>(See<span class="Code"> </span><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_TRA_script_deploy_usr', 'cmd-deployment.3.16.htm#1076794', '');" title="Other Options">-passwordFile Option</a></span> in<span class="Italic"> TIBCO Runtime Agent Scripting Deployment User’s Guide</span>).</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1774577">A machine key. To use a machine key, add the prefix #!! to the data you want to encrypt and do not use </a><span class="Code">-password</span> or <span class="Code">-passwordFile.</span>It can be used to encrypt a custom key in a properties file. Then you can use <span class="Code">-passwordFile</span> to encrypt data using the encrypted key in the properties file. If using a machine key, the data can not be decrypted on another machine.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1774578">A fixed key. To use a fixed key, add the prefix #! to the data you want to encrypt. The fixed key is compatible with earlier versions of TIBCO Runtime Agent but does not provide the same level of security as the use of a machine key or a custom encryption key. It is used to encrypt an administration domain’s password (See </a><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_TRA_script_deploy_usr', 'cmd-deployment.3.08.htm#1023189', '');" title="Working with Passwords">, Working with Passwords</a></span> in<span class="Italic"> TIBCO Runtime Agent Scripting Deployment User’s Guide</span>).</div>
            </td>
          </tr>
        </table>
      </div>
      <table class="IconTable" style="text-align: left; width: 419.99976pt" cellspacing="0" summary="">
        <caption></caption>
        <tr style="vertical-align: top;">
          <td style="border-right-color: #3881a8; border-right-style: solid; border-right-width: 1px; padding-bottom: 0pt; padding-left: 6pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="IconNote">
              <img src="tpl/note.gif" alt="*" border="0" width="36" height="36" /><a name="1815266">&nbsp;</a></div>
          </td>
          <td style="border-left-color: #3881a8; border-left-style: solid; border-left-width: 1px; padding-bottom: 0pt; padding-left: 6pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="CellBody"><a name="1815268">Passwords encrypted using Obfuscate Utility cannot be decrypted. Ownership is with customers to remember passwords in clear text. There is no utility provided by TIBCO to decrypt passwords encrypted using Obfuscate Utility.</a></div>
          </td>
        </tr>
      </table>
      <div class="Body"><a name="1774873">The </a>obfuscate utility supports the following flags:</div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><span class="Code"><a name="1773784">-password</a></span> (to prompt you to type in a password)</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><span class="Code"><a name="1773806">-</a></span>passwordFile (to read a encrypted password from a given file)</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="MinorHead"><a name="1774170">Example</a></div>
      <div class="Body"><a name="1774199">To use </a><span class="Code">-password</span>, follow these steps:</div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">1.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1774201">In the property file, add the prefix #!! to the data you want to encrypt. For example: </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="ListContinue" style="color: #000000; font-style: normal; font-variant: normal; font-weight: normal; margin-top: 4.0pt; text-transform: none; vertical-align: baseline"><span class="Code"><a name="1774202">Repo.serverCredential = #!!mysecret</a></span></div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">2.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1774203">Invoke the utility from the command line.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="ListContinue"><span class="CodeItalic"><a name="1774204">TIBCO_HOME</a></span><span class="Code">/tra/</span><span class="CodeItalic">version</span><span class="Code">/bin/obfuscate.exe -password</span> <span class="CodeItalic">property_file_name</span></div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">3.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1774205">Type in a password on the command line. For example:</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="ListContinue" style="color: #000000; font-style: normal; font-variant: normal; font-weight: normal; margin-top: 4.0pt; text-transform: none; vertical-align: baseline"><span class="Code"><a name="1774206">Please type in encryption password* ****</a></span></div>
      <div class="Body"><a name="1774197">To use </a><span class="Code">-passwordFile</span>, you need to specify the path to the file that contains an encrypted password. That password is encrypted by a machine key. To do this, follow these steps:</div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">1.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1801813">Encrypt the password in a properties file using a machine key. </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="StepInd_outer" style="margin-left: 16.2pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="StepInd_inner" style="width: 16.2pt; white-space: nowrap;">a.	</div>
            </td>
            <td width="100%">
              <div class="StepInd_inner"><a name="1801814">Add the prefix #!! to the custom password you want to encrypt in a property file. For example: </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="ListContinueIndent" style="color: #000000; font-style: normal; font-variant: normal; font-weight: normal; margin-top: 4.0pt; text-transform: none; vertical-align: baseline"><span class="Code"><a name="1774661">Only.one.key = #!!passwords-can_be-long-and-have-signs()@#$%^-etc.123</a></span></div>
      <table class="IconTable" style="text-align: left; width: 419.99976pt" cellspacing="0" summary="">
        <caption></caption>
        <tr style="vertical-align: top;">
          <td style="border-right-color: #3881a8; border-right-style: solid; border-right-width: 1px; padding-bottom: 0pt; padding-left: 6pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="IconNote">
              <img src="tpl/note.gif" alt="*" border="0" width="36" height="36" /><a name="1774773">&nbsp;</a></div>
          </td>
          <td style="border-left-color: #3881a8; border-left-style: solid; border-left-width: 1px; padding-bottom: 0pt; padding-left: 6pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="CellBody"><a name="1774775">You can use only one custom key for password encryption at a time.</a></div>
          </td>
        </tr>
      </table>
      <div class="StepInd_outer" style="margin-left: 16.2pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="StepInd_inner" style="width: 16.2pt; white-space: nowrap;">b.	</div>
            </td>
            <td width="100%">
              <div class="StepInd_inner"><a name="1774646">Invoke the utility from the command line.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="ListContinueIndent"><span class="CodeItalic"><a name="1801885">TIBCO_HOME</a></span><span class="Code">/tra/</span><span class="CodeItalic">version</span><span class="Code">/bin/obfuscate.exe</span> <span class="CodeItalic">Encrypted_password_property_file_name</span></div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">2.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1801886">Use </a><span class="Code">-passwordFile</span> to encrypt the data using the encrypted password in the property file from step 1.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="StepInd_outer" style="margin-left: 16.2pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="StepInd_inner" style="width: 16.2pt; white-space: nowrap;">a.	</div>
            </td>
            <td width="100%">
              <div class="StepInd_inner"><a name="1774713">In the property file, add the prefix #!! to the data you want to encrypt. For example: </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="ListContinueIndent" style="color: #000000; font-style: normal; font-variant: normal; font-weight: normal; margin-top: 4.0pt; text-transform: none; vertical-align: baseline"><span class="Code"><a name="1774633">Repo.serverCredential = #!!mysecret</a></span></div>
      <div class="StepInd_outer" style="margin-left: 16.2pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="StepInd_inner" style="width: 16.2pt; white-space: nowrap;">b.	</div>
            </td>
            <td width="100%">
              <div class="StepInd_inner"><a name="1774634">Invoke the utility from the command line.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="ListContinueIndent"><span class="CodeItalic"><a name="1774635">TIBCO_HOME</a></span><span class="Code">/tra/</span><span class="CodeItalic">version</span><span class="Code">/bin/obfuscate.exe</span> <span class="CodeItalic">property_file_name </span><span class="Code">-passwordFile</span> <span class="CodeItalic">Encrypted_password_property_file_name</span></div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <hr align="left" />
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Bottom">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Bottom">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>