<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Other Client Libraries</title>
    <link rel="StyleSheet" href="css/install.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Top">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <br clear="all" />
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="install.3.10.htm#1709510">Chapter&nbsp;3	Installed Components</a> : Other Client Libraries</div>
    <hr align="left" />
    <blockquote>
      <div class="N1Heading"><a name="1709510">Other Client Libraries</a></div>
      <div class="Body"><a name="1710013">This section lists the various client libraries that are part of TIBCO Runtime Agent.</a></div>
      <div class="N2Heading"><a name="1702595">Repository Client Libraries and Utilities </a></div>
      <div class="CellBody"><a name="1709156">The repository client libraries and utilities are included with the TIBCO Runtime Agent installation. The repository client interacts with the TIBCO Administrator server. See the </a><span class="Italic">TIBCO Administrator Server Configuration Guide</span> for detailed information about the command line utilities available. </div>
      <div class="N2Heading"><a name="1702742">TIBCO Enterprise Message Service Libraries</a></div>
      <div class="Body"><a name="1709958">TIBCO Enterprise Message Service software allows you to send messages from your applications according to the Java Messaging Service (JMS) protocol. A set of client libraries are included that support the EMS plug-in, which allows you to configure a TIBCO Enterprise Message Service server using TIBCO Administrator.</a></div>
      <div class="N2Heading"><a name="1709960">XML Related Libraries</a></div>
      <div class="Body"><a name="1702771">A collection of XML-related libraries developed by TIBCO Software and used by TIBCO ActiveMatrix BusinessWorks, TIBCO IntegrationManager, TIBCO Designer, and other TIBCO applications that manipulate XML are included in TIBCO Runtime Agent.</a></div>
      <div class="Body"><a name="1702772">Currently, these libraries do not expose a public API for use by customer applications. </a></div>
      <div class="N2Heading"><a name="1702808">Persistent Object Framework Libraries</a></div>
      <div class="Body"><a name="1702809">The Persistent Object Framework (POF) libraries are used by TIBCO Administrator and TIBCO Domain Utility to implement domain management. The APIs are not intended for customer use. </a></div>
      <div class="N2Heading"><a name="1702811">TIBCO Crypto Library</a></div>
      <div class="Body"><a name="1702812">The TIBCO Crypto library includes APIs used by TIBCO applications to encrypt data. The APIs are not intended for customer use. They are included as </a><span class="Code">TIBCrypt.jar</span>. </div>
      <div class="Body"><a name="1702813">The TIBCO Crypto library does not include encryption but provides an interface that allows plugable support of third-party encryption libraries. The installation package includes the following security vendors:</a></div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><span class="RunIn"><a name="1769512">Entrust</a></span>&nbsp;&nbsp;The default vendor. You can configure it to operate in FIPS 140-2 compliant mode. We use version 7.2 of the Security Toolkit for Java.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><span class="RunIn"><a name="1769517">IBM</a></span>&nbsp;&nbsp;Also an FIPS 140-2 compliant vendor. This is only available for IBM systems. When using it, you need to install the the Unlimited Strength Jurisdiction policy that is from IBM.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><span class="RunIn"><a name="1769524">Sun</a></span>&nbsp;&nbsp;The Java cryptography extension provided by J2SE. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body"><a name="1775656">If you want to use the Entrust or IBM security vendor in FIPS 140-2 compliant mode, you must add the following line in the .tra file for the application:</a></div>
      <div class="CodeLineFirst"><a name="1775657">&nbsp;&nbsp;&nbsp;java.property.com.tibco.security.FIPS=true</a></div>
      <div class="Body"><a name="1775654">For applications that require different cryptographic provider, follow these steps:</a></div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">1.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1769543">Make sure that the Java classpath includes the security vendor’s .jar files. For example, to use the default Entrust provider, make sure that </a><span class="CodeItalic">TIBCO_HOME</span><span class="Code">/tcpl/</span><span class="CodeItalic">version</span><span class="Code">/lib/entrust</span> is in the classpath. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">2.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1769550">In the .tra file for the application, define a new property:</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="CodeLineFirst"><span class="Code"><a name="1769561">&nbsp;&nbsp;&nbsp;java.property.TIBCO_SECURITY_VENDOR=</a></span><span class="CodeItalic">vendor</span></div>
      <div class="ListContinue"><a name="1769566">Where </a><span class="CodeItalic">vendor</span> can be <span class="Code">entrust61</span>, <span class="Code">ibm</span>, or <span class="Code">j2se</span>.</div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <hr align="left" />
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Bottom">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Bottom">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>