<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Web Search</title>
  </head>
  <body>
    <h2>Web Search</h2>
    <div><a href="../title.1.1.htm" title="TIBCO Runtime Agent™">TIBCO Runtime Agent™</a></div>
    <div><a href="../copyrigh.htm" title="Important Information">Important Information</a></div>
    <div><a href="../preface.2.1.htm" title="Preface">Preface</a></div>
    <div><a href="../preface.2.2.htm" title="Changes from the Previous Release of this Guide">Changes from the Previous Release of this Guide</a></div>
    <div><a href="../preface.2.3.htm" title="Related Documentation">Related Documentation</a></div>
    <div><a href="../preface.2.4.htm" title="Typographical Conventions">Typographical Conventions</a></div>
    <div><a href="../preface.2.5.htm" title="Connecting with TIBCO Resources">Connecting with TIBCO Resources</a></div>
    <div><a href="../auth.3.1.htm" title="Using the TIBCO Runtime Agent Authentication API">Using the TIBCO Runtime Agent Authentication API</a></div>
    <div><a href="../auth.3.2.htm" title="Feature Overview">Feature Overview</a></div>
    <div><a href="../auth.3.3.htm" title="API Overview">API Overview</a></div>
    <div><a href="../auth.3.4.htm" title="Getting Started with the API">Getting Started with the API</a></div>
    <div><a href="../auth.3.5.htm" title="Common Aspects of the API">Common Aspects of the API</a></div>
    <div><a href="../auth.3.6.htm" title="Best Practices">Best Practices</a></div>
  </body>
</html>