<?xml version="1.0" encoding="UTF-8"?>
<!--Generated by Turbo XML.-->
<Task xmlns="http://www.tibco.com/domainutility/commandline" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modifyLDAPConf>
        <DomainName>ldap_domain</DomainName>
        <AdministratorUsername>a</AdministratorUsername>
        <AdministratorPassword>a</AdministratorPassword>

        <!-- Allowable values for LdapVendorKey are "SunLdap", "NovellLdap", "MicrosoftADSLdap", "MicrosoftADAMLdap" and ""EtrustLdap". -->

	<LdapConfiguration>
		<LdapVendorKey>SunLdap</LdapVendorKey>
		<LdapConnection>
			<LdapUrl>ldap://localhost:389</LdapUrl>
			<BindDN>cn=Directory Manager</BindDN>
			<BindPassword>bindpassword</BindPassword>
			<LdapAuthentication>Simple</LdapAuthentication>
			<MaximumPoolSize>20</MaximumPoolSize>
			<UseNetBIOSDomainBasedNames>false</UseNetBIOSDomainBasedNames>
			<Referral>
				<ReferralLdapConnection>
					<LdapUrl>ldap://localhost:390</LdapUrl>
					<BindDN>cn=Directory Manager</BindDN>
					<BindPassword>bindpassword</BindPassword>
				</ReferralLdapConnection>
				<MaxReferralHops>5</MaxReferralHops>
			</Referral>     
		</LdapConnection>
            <SearchParameters>
			<SearchParameter>
                		<BaseDN>dc=acme,dc=com</BaseDN>
                		<UserSearchFilter>objectclass=person</UserSearchFilter>
                		<GroupSearchFilter>objectclass=groupofuniquenames</GroupSearchFilter>
			</SearchParameter>
			<UseOptimisticUserMembership>true</UseOptimisticUserMembership>
			<GroupHierarchyByMembership>false</GroupHierarchyByMembership>
			<UsernameAttribute>uid</UsernameAttribute>
			<GroupNameAttribute>cn</GroupNameAttribute>
			<GroupMembershipAttribute>uniquemember</GroupMembershipAttribute>
			<GroupMemberUrlAttribute>memberurl</GroupMemberUrlAttribute>
            </SearchParameters>
            <Synchronization>
                <Interval>43200000</Interval>
                <SyncPeriodicTimeOfDay>12:00:00 AM GMT</SyncPeriodicTimeOfDay>
                <CorporateUserExpirationInterval>600000</CorporateUserExpirationInterval>
                <ExpiryTimeOfDay>12:00:00 AM GMT</ExpiryTimeOfDay>
                <AutomateCreateGroupForRole>true</AutomateCreateGroupForRole>
            </Synchronization>
        </LdapConfiguration>
    </modifyLDAPConf>
</Task>
