<?xml version="1.0" encoding="UTF-8"?>
<!--Generated by Turbo XML.-->
<Task xmlns="http://www.tibco.com/domainutility/commandline" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<RemoveJMSServer>
		<DomainName>my_domain</DomainName>
		<!--Username and password values are optional and overridden if already set through the command-line-->
		<AdministratorUsername>a</AdministratorUsername>
		<AdministratorPassword>a</AdministratorPassword>
		<JMSServer>
			<MachineName>my_machine</MachineName>
			<JMSPort>7222</JMSPort>
		</JMSServer>
	</RemoveJMSServer>
</Task>

