<?xml version="1.0" encoding="UTF-8"?>
<!--Generated by Turbo XML.-->
<Task xmlns="http://www.tibco.com/domainutility/commandline" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<UpdateJMSServer>
		<DomainName>my_domain</DomainName>
		<MachineName>my_machine</MachineName>
		<!--Username and password values are optional and overridden if already set through the command-line-->
		<AdministratorUsername>a</AdministratorUsername>
		<AdministratorPassword>a</AdministratorPassword>
		<JMSPort>7222</JMSPort>
		<ConfigUpdate>
			<!--all values are optional-->
			<JMSVersion>9.9.9</JMSVersion>
			<JMSPort>9999</JMSPort>
			<JMSExecutable>k</JMSExecutable>
			<JMSConfigFile>l</JMSConfigFile>
			<JMSUserName>m</JMSUserName>
			<JMSPassword>n</JMSPassword>
			<TestJMSConnection>true</TestJMSConnection>
		</ConfigUpdate>
	</UpdateJMSServer>
</Task>

