<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Adding a TIBCO Application as an Application to a Cluster</title>
    <link rel="StyleSheet" href="css/cluster.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Top">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <br clear="all" />
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="cluster.4.06.htm#1684087">Chapter&nbsp;2	Installing the Software Into a Cluster</a> : Adding a TIBCO Application as an Application to a Cluster</div>
    <hr align="left" />
    <blockquote>
      <div class="N1Heading"><a name="1684087">Adding a TIBCO Application as an Application to a Cluster</a></div>
      <div class="Body"><a name="1685052">This section shows how to register a TIBCO BusinessWorks process as a generic application to a cluster. The same steps apply if registering another TIBCO application as an application to a cluster. </a></div>
      <div class="Body"><a name="1685053">You must install TIBCO BusinessWorks on the node before you can add a BusinessWorks process to the cluster. After installing the software, complete the following steps to add the process to the cluster. After the process has been added, you must use the cluster software to start and stop the process.</a></div>
      <div class="N2Heading"><a name="1685054">Add the Process as an Application</a></div>
      <div class="Body"><a name="1685055">Before adding a process as a generic application to the cluster software, you must deploy the application that contains the process using the TIBCO Administrator GUI. If you are adding the process as an application to the cluster software, the process must be deployed as an application.</a></div>
      <div class="Body"><a name="1685056">Complete the following steps after the deployment is successful:</a></div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">1.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1685059">You’ll need the application’s command line when registering the BusinessWorks application to the cluster. To get the command line, navigate to the application directory on the cluster shared drive and open (by choosing Edit) the application’s </a><span class="Code">.cmd</span> file. In our example, the application’s <span class="Code">.cmd</span> file is located in the <span class="Code">R:\tibco\tra\domain\ClusterDemo\application\BW_RV_EndtoEnd</span> folder. Copy the entire command line. For example:</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="WAnchor"><a name="1685064"><img class="Default" src="images/SERS-0009.gif" width="328" height="353" style="display: block; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">2.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1685065">In the cluster administrator window, select </a><span class="Bold">Tibco Group</span>, right-click and select <span class="Bold">New &gt; Resource</span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Anchor"><a name="1685069"><img class="Default" src="images/CLUS-0014.gif" width="672" height="479" style="display: block; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">3.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1685070">In the New Resource dialog, provide a name for the resource. In the Resource type field, select Generic Application. </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Anchor"><a name="1685075"><img class="Default" src="images/SERS-0012.gif" width="299" height="240" style="display: block; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">4.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1685082">Click Next. In the Possible Owners dialog, the nodes that can own this resource should be listed in the Possible Owners column.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">5.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1685087">Click Next. In the Dependencies dialog, select the resources needed by the service. This includes all the resources shown in the next diagram.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Anchor"><a name="1685091"><img class="Default" src="images/SERS-0014.gif" width="299" height="240" style="display: block; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">6.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1685095">Click Next. Paste the application’s command line that you copied in </a><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_TRA_cluster', 'cluster.4.14.htm#1685059', '');" title="Adding a TIBCO Application as an Application to a Cluster">step&nbsp;1</a></span> in the Command Line field.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Anchor"><a name="1685099"><img class="Default" src="images/SERS-0015.gif" width="299" height="240" style="display: block; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">7.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1685100">Click Next. The Registry Replication dialog appears. No registry keys need be specified. Click Finish.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body"><a name="1685105">A dialog similar to the following appears indicating the resource was registered correctly.</a></div>
      <div class="WAnchor"><a name="1685109"><img class="Default" src="images/bw-app.gif" width="527" height="143" style="display: block; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="N2Heading"><a name="1685110">Change an Application Property</a></div>
      <div class="Body"><a name="1685111">After registering the application, you must change a property set by default for the application. </a></div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">1.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1685113">In the cluster administrator window, right-click the application and select Properties. </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">2.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1685118">Click the Advanced tab and clear the Affect entire group check box. Click OK.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="N2Heading"><a name="1685123">Bring the Application Online</a></div>
      <div class="Body"><a name="1689362">After the service is registered to the machine, you must use the cluster software to bring the service online. From the cluster administrator, right-click on the BW Application generic resource and select Bring Online. The State column changes to online, indicating success.</a></div>
      <div class="WAnchor"><a name="1689366"><img class="Default" src="images/bw-app-online.gif" width="524" height="144" style="display: block; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <hr align="left" />
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Bottom">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Bottom">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>