<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Register the Services with the Cluster</title>
    <link rel="StyleSheet" href="css/cluster.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Top">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <br clear="all" />
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="cluster.4.06.htm#1679739">Chapter&nbsp;2	Installing the Software Into a Cluster</a> : Register the Services with the Cluster</div>
    <hr align="left" />
    <blockquote>
      <div class="N1Heading"><a name="1679739">Register the Services with the Cluster</a></div>
      <div class="Body"><a name="1679720">You must register the administration server and TIBCO Hawk Agent services with cluster software so it can be used to start and stop them. You’ll need the service name when registering the service in the cluster. To get the service name, go to the Services panel, select the service name and click properties. For example:</a></div>
      <div class="WAnchor"><a name="1680840"><img class="Default" src="images/CLUS-0011.png" width="414" height="242" style="display: block; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Body"><a name="1682769">The name you’ll need when registering the service with the cluster is listed in the Service Name field. For example:</a></div>
      <div class="Anchor"><a name="1682772"><img class="Default" src="images/cluster.4.11.02.jpg" width="481" height="304" style="display: block; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="N2Heading"><a name="1679721">Add Service Name to the Cluster</a></div>
      <div class="Body"><a name="1681662">You must complete this section twice. The first time to register the administration server service and a second time to register the TIBCO Hawk Agent service.</a></div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">1.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1681625">In the cluster administrator window, select </a><span class="Bold">Tibco Group</span>, right-click and select <span class="Bold">New &gt; Resource</span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Anchor"><a name="1682870"><img class="Default" src="images/CLUS-0014.gif" width="672" height="479" style="display: block; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">2.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1680908">In the New Resource dialog, provide a name for the resource.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Anchor"><a name="1682902"><img class="Default" src="images/cluster.4.11.04.jpg" width="477" height="251" style="display: block; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">3.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1682897">In the Resource Type field, select Generic Service. </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Anchor"><a name="1680880"><img class="Default" src="images/cluster.4.11.05.jpg" width="480" height="254" style="display: block; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">4.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1682989">Click Next. In the Possible Owners dialog, the nodes that can own this resource should be listed in the Possible Owners column.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Anchor"><a name="1683060"><img class="Default" src="images/CLUS-0017.gif" width="299" height="240" style="display: block; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">5.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1683061">Click Next. In the Dependencies dialog, select the resources needed by the service.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Anchor"><a name="1680993"><img class="Default" src="images/cluster.4.11.07.jpg" width="480" height="255" style="display: block; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">6.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1680992">Click Next. Provide the service name you identified earlier. </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Anchor"><a name="1681007"><img class="Default" src="images/CLUS-0019.gif" width="299" height="240" style="display: block; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">7.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1681006">Click Next. The Registry Replication dialog appears. No registry keys need be specified. Click Finish. A dialog appears indicating the resource was created.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Anchor"><a name="1681081"><img class="Default" src="images/CLUS-0020.gif" width="299" height="240" style="display: block; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="N2Heading"><a name="1681080">Change a Service Property</a></div>
      <div class="Body"><a name="1683188">This section must be completed for the administration server service and the TIBCO Hawk Agent service. </a></div>
      <div class="Body"><a name="1681722">After registering the service, you must change a property set by default for the service. </a></div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">1.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1681691">In the cluster administrator window, right-click the service and select Properties. </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Anchor"><a name="1681099"><img class="Default" src="images/CLUS-0022.gif" width="504" height="359" style="display: block; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">2.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1681098">Click the Advanced tab and clear the Affect entire group check box. Click OK.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Anchor"><a name="1681171"><img class="Default" src="images/CLUS-0023.gif" width="258" height="286" style="display: block; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <hr align="left" />
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Bottom">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Bottom">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>