<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Configure the Second Node</title>
    <link rel="StyleSheet" href="css/cluster.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Top">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <br clear="all" />
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="cluster.4.06.htm#1679685">Chapter&nbsp;2	Installing the Software Into a Cluster</a> : Configure the Second Node</div>
    <hr align="left" />
    <blockquote>
      <div class="N1Heading"><a name="1679685">Configure the Second Node</a></div>
      <div class="Body"><a name="1682216">After installing TIBCO Runtime Agent, TIBCO Administrator, creating the initial domain on the first node, and registering the services in the cluster software, you must make the second node active. Right-click the group and select Move.</a></div>
      <div class="Anchor"><a name="1682217"><img class="Default" src="images/CLUS-0024.gif" width="504" height="359" style="display: block; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Body"><a name="1683198">When the move operation completes, the second node becomes active and you are ready to install TIBCO software on the node. </a></div>
      <div class="Anchor"><a name="1683201"><img class="Default" src="images/CLUS-0025.gif" width="504" height="359" style="display: block; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="N2Heading"><a name="1682226">Install TIBCO Software</a></div>
      <div class="Body"><a name="1682285">After the second node is active, you must install TIBCO software on a local drive on the node (see </a><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_TRA_cluster', 'cluster.4.15.htm#1689377', '');" title="Installing TIBCO Software Onto a Shared Drive">Installing TIBCO Software Onto a Shared Drive</a></span> for detailed instructions). Complete the steps that were explained in the following sections:</div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_TRA_cluster', 'cluster.4.09.htm#1679665', '');" title="Installing TIBCO Runtime Agent on the Active Node" name="1682231">Installing TIBCO Runtime Agent on the Active Node</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_TRA_cluster', 'cluster.4.10.htm#1682268', '');" title="Installing TIBCO Administrator on the Active Node" name="1682238">Installing TIBCO Administrator on the Active Node</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="N2Heading"><a name="1683211">Join the Second Node to the Domain</a></div>
      <div class="Body"><a name="1682370">After installing TIBCO software, you must join the machine to the domain. The following steps explain how to do this.</a></div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">1.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1682354">After installing TIBCO Administrator on the second node, TIBCO Domain Utility will be automatically launched to create the initial domain. Because the initial domain has already been created, click the Main Menu button, as shown in the next diagram.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Anchor"><a name="1682298"><img class="Default" src="images/cluster.4.12.3.jpg" width="480" height="282" style="display: block; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">2.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1682362">Click Machine Management and select Manage Logical Machine. Click Next.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Anchor"><a name="1682384"><img class="Default" src="images/joinlogicalmachine.png" width="418" height="276" style="display: block; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">3.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1682385">Click Add. In the Configuration dialog, provide the domain name, logical machine name and the domain home location. The domain name and domain home was defined when the initial domain was configured for the first active node. The logical machine value is the cluster group network name. If a network name is not defined, provide the IP address. Click OK. For example, the next diagram shows the values defined for the installation example. </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Anchor"><a name="1682395"><img class="Default" src="images/addlogicalmachine.gif" width="299" height="141" style="display: block; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">4.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1682396">Click Next, then click Exit.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body"><a name="1683236">After Domain Utility completes, you can verify that the service has been registered to the machine by navigating to the Services console. For example, the following entry displays in Services. Note that the service should not be started manually. Instead it will be registered with the cluster software and it will manage starting and stopping the service.</a></div>
      <div class="WAnchor"><a name="1683240"><img class="Default" src="images/secondService.gif" width="524" height="88" style="display: block; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="N2Heading"><a name="1683254">Bring the Service Online</a></div>
      <div class="Body"><a name="1683260">After the service is registered to the machine, you must use the cluster software to bring the service online. From the cluster administrator, right-click on the ClusterDemo generic resource and select Bring Online. The State column changes to online, indicating success.</a></div>
      <div class="Anchor"><a name="1683262"><img class="Default" src="images/bringonline.gif" width="424" height="71" style="display: block; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <hr align="left" />
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Bottom">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Bottom">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>