<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Placing TIBCO Applications into a Cluster Scenarios</title>
    <link rel="StyleSheet" href="css/cluster.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Top">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <br clear="all" />
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="cluster.4.01.htm#1696278">Chapter&nbsp;1	Concepts</a> : Placing TIBCO Applications into a Cluster Scenarios</div>
    <hr align="left" />
    <blockquote>
      <div class="N1Heading"><a name="1696278">Placing TIBCO Applications into a Cluster Scenarios</a></div>
      <div class="Body"><a name="1696279">This section presents scenarios that show how to place TIBCO applications into a cluster. You should first decide how to organize an administration domain into cluster groups. You can place your entire domain within a same cluster group, or divide your domain into multiple cluster groups. You can also keep some of the domain software outside the cluster and place only certain applications under cluster software control.</a></div>
      <div class="Body"><a name="1673679">The trade-off is often manageability verses finer failover control and better computer resource usage. You should also consider how to provide high availability of external products that TIBCO products rely on, such as databases. </a></div>
      <div class="Body"><a name="1672468">Note that each cluster group:</a></div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1674662">must have its own shared drive. A cluster group’s shared drive cannot be shared by another cluster group.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1672492">must have a single virtual IP address or network name that maps to the virtual IP address.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body"><a name="1676490">When you configure TIBCO applications to work with a cluster solution, the applications (TIBCO Runtime Agent, TIBCO Administrator, TIBCO BusinessWorks, and so on) are typically installed on each cluster group node’s local drive. The TIBCO home location must be the same on each node in the cluster group. </a></div>
      <div class="Body"><a name="1676504">When you use TIBCO Domain Utility to create an administration domain for the cluster group, the TIBCO Runtime Agent domain home and the TIBCO Administrator domain home is set to the cluster group’s shared drive. The cluster group’s virtual network name or IP address is also specified. </a></div>
      <div class="Body"><a name="1676501">When you deploy applications from a node in a cluster group, deployment files are written to the cluster group’s shared drive. If the domain was created with the Local Application Data option enabled, all files required for runtime are written to the shared drive. </a></div>
      <table class="IconTable" style="text-align: left; width: 419.99976pt" cellspacing="0" summary="">
        <caption></caption>
        <tr style="vertical-align: top;">
          <td style="border-right-color: #3881a8; border-right-style: solid; border-right-width: 1px; padding-bottom: 0pt; padding-left: 6pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="IconNote">
              <img src="tpl/note.gif" alt="*" border="0" width="36" height="36" /><a name="1676801">&nbsp;</a></div>
          </td>
          <td style="border-left-color: #3881a8; border-left-style: solid; border-left-width: 1px; padding-bottom: 0pt; padding-left: 6pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="CellBody"><a name="1676829">Applications that are managed by a cluster should not be started or stopped using the TIBCO Administrator GUI. If you stop an application from TIBCO Administrator, the cluster would assume the application had failed. If the application is configured to be restarted by the cluster when it fails, it will be automatically restarted by the cluster. See </a><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_TRA_cluster', 'cluster.4.18.htm#1679138', '');" title="Deploying and Starting Applications Under Cluster Control">Deploying and Starting Applications Under Cluster Control</a></span>.</div>
          </td>
        </tr>
      </table>
      <div class="N2Heading"><a name="1671858">Entire Domain in a Single Cluster Group</a></div>
      <div class="Body"><a name="1674405">You can group TIBCO applications along with their related resources such as IP address, network name and shared disk into just one cluster group. One cluster group corresponds to one logical machine as defined in the administration domain.</a></div>
      <div class="Body"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_TRA_cluster', 'cluster.4.05.htm#1696362', '');" title="Placing TIBCO Applications into a Cluster Scenarios" name="1674686">Figure&nbsp;3</a></span> shows all applications in a domain configured in a cluster group. The domain includes the TIBCO Hawk Agent, TIBCO Administrator administration server, and all managed applications in the domain. The Hawk Agent and administration server must be controlled by the cluster software. Other TIBCO applications such as the TIBCO Enterprise Message Service server could also be configured into the cluster group.</div>
      <div class="FigureTitle">Figure&nbsp;3   <a name="1696362">Applications in a Domain Configured in a Cluster Group</a></div>
      <div class="Anchor"><a name="1672229"><img class="Default" src="images/cluster.4.05.1.jpg" width="480" height="233" style="display: block; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="MinorHead"><a name="1672335">Scenario Benefits</a></div>
      <div class="Body"><a name="1672879">A domain in one cluster group is easier to manage. Placing the entire domain in one cluster group results in just one virtual machine in the TIBCO Administrator domain. The name of the virtual machine is the network name resource of the cluster group, while the IP address of the machine is the IP address resource of the cluster group. If a network name is not configured, the virtual IP address is used as the machine name.</a></div>
      <div class="MinorHead"><a name="1672344">Scenario Risks</a></div>
      <div class="Body"><a name="1672899">An entire domain in a single cluster group is easier to manage but, because a cluster group is an atomic unit for failover control, the entire domain will failover all together if one resource in the group fails. </a></div>
      <div class="Body"><a name="1674707">Also, because a single cluster group is not optimized to use computer resources, all applications in a cluster group must be running from one cluster node at any given time. This means the entire TIBCO domain runs on the active cluster node, while the other cluster nodes are idle, waiting for failover.</a></div>
      <div class="N2Heading"><a name="1672209">Entire Domain Split Into Multiple Cluster Groups</a></div>
      <div class="Body"><a name="1674416">A cluster group failover occurs as a single atomic group. If you do not want TIBCO Administrator and its managed applications to failover as an atomic group, you can divide the application’s service instances into different cluster groups as shown in the next diagram. You can also divide the managed applications in the domain into multiple cluster groups to get a more granular control over failover. </a></div>
      <div class="Body"><a name="1678985">In this scenario, two cluster groups are possible, one with Node 1, Node 2 and shared drive 1, and another with Node 1, Node 2 and shared drive 2.</a></div>
      <div class="FigureTitle">Figure&nbsp;4   <a name="1696410">Dividing the Application’s Service Instances into Different Cluster Groups </a></div>
      <div class="Anchor"><a name="1677817"><img class="Default" src="images/cluster.4.05.2.jpg" width="280" height="336" style="display: block; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Body"><a name="1672941">If you decide to divide a domain into multiple cluster groups, make sure each cluster group owns its own shared disk, network name (optional) and IP address. In a TIBCO Administrator domain, you will see multiple virtual machines. Each machine represents a cluster group. The name of each machine is the network name resource of a cluster group, while the IP address of the machine is the IP address resource of the cluster group. </a></div>
      <div class="Body"><a name="1676740">The cluster software ensures that at any one point of time the shared disk can only be accessed by the owing node of the cluster group. Other cluster nodes cannot access the shared disk even though all nodes in the cluster groups are physically connected to the shared disk.</a></div>
      <div class="Anchor"><a name="1672240">&nbsp;</a></div>
      <div class="MinorHead"><a name="1672379">Scenario Benefits</a></div>
      <div class="Body"><a name="1674718">A domain divided into multiple cluster groups provides more granular control of failover and more optimized use of computer resources in a cluster environment. </a></div>
      <div class="Body"><a name="1679399">For example, if you have two services A and B running in a cluster with one cluster group, both A and B must run in the same cluster group and the group must run either on machine 1 or machine 2. One machine hosts both services A and B while the other machine is idle. </a></div>
      <div class="Body"><a name="1679449">If you form two cluster groups, service A can be placed in the cluster group that runs on machine 1. Service B can be placed in the cluster group 2 that runs on machine B. This allows each machine to run a service, and be a backup for the other machine. No machine is idle.</a></div>
      <div class="MinorHead"><a name="1672381">Scenario Risks</a></div>
      <div class="Body"><a name="1672382">A domain divided into multiple cluster groups can be more difficult to manage. For example, not only do the resources within each cluster group have order dependencies, the cluster groups also have order dependencies. The cluster group that hosts TIBCO Administrator must be online before applications in other cluster groups that depend on TIBCO Administrator can be brought online. </a></div>
      <div class="N2Heading"><a name="1672214">Domain Not in Cluster and Services in Cluster</a></div>
      <div class="Body"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_TRA_cluster', 'cluster.4.05.htm#1696456', '');" title="Placing TIBCO Applications into a Cluster Scenarios" name="1672395">Figure&nbsp;5</a></span> shows a scenario where the TIBCO Administrator administration server is installed on a machine that is not under cluster control. Other TIBCO applications such as the TIBCO Hawk Agent, TIBCO Enterprise Message Service server and applications managed in the domain are configured in a cluster group.</div>
      <div class="FigureTitle">Figure&nbsp;5   <a name="1696456">Domain Not in Cluster and Services in Cluster</a></div>
      <div class="Anchor"><a name="1672399"><img class="Default" src="images/cluster.4.05.3.jpg" width="480" height="249" style="display: block; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="MinorHead"><a name="1672407">Scenario Benefits</a></div>
      <div class="Body"><a name="1672408">Only the applications that need to be managed by the cluster are under cluster control. This allows for better use of cluster resources in the event of a failover.</a></div>
      <div class="MinorHead"><a name="1672409">Scenario Risks</a></div>
      <div class="Body"><a name="1672410">Applications not managed by the cluster do not have failover control. However, primary and secondary administration servers can be configured for fault tolerance.</a></div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <hr align="left" />
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Bottom">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Bottom">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>