<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Adding a TIBCO Application as a Service to the Cluster</title>
    <link rel="StyleSheet" href="css/cluster.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Top">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <br clear="all" />
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="cluster.4.06.htm#1684038">Chapter&nbsp;2	Installing the Software Into a Cluster</a> : Adding a TIBCO Application as a Service to the Cluster</div>
    <hr align="left" />
    <blockquote>
      <div class="N1Heading"><a name="1684038">Adding a TIBCO Application as a Service to the Cluster</a></div>
      <div class="Body"><a name="1684652">This section shows how to register a TIBCO BusinessWorks process as a generic service to a cluster. The same steps apply if registering another TIBCO application as a service to a cluster. </a></div>
      <div class="Body"><a name="1684067">You must install TIBCO BusinessWorks on the node before you can add a BusinessWorks process to the cluster. After installing the software, complete the following steps to add the process to the cluster. After the process has been added, you must use the cluster software to start and stop the process.</a></div>
      <div class="N2Heading"><a name="1684657">Add the Process as a Service</a></div>
      <div class="Body"><a name="1684671">Before adding a process as a generic service to the cluster software, you must deploy the application that contains the process using the TIBCO Administrator GUI. If you are adding the process as a service to the cluster software, the process must be deployed as an NT Service.</a></div>
      <div class="Body"><a name="1684688">Complete the following steps after the deployment is successful:</a></div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">1.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1684730">You’ll need the service name when registering the BusinessWorks service in the cluster. To get the service name, go to the Services panel, click the service name and click properties. The name you’ll need when registering the service with the cluster is listed in the Service Name field. For example:</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Anchor"><a name="1684735"><img class="Default" src="images/cluster.4.13.01.jpg" width="481" height="304" style="display: block; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">2.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1684705">In the cluster administrator window, select </a><span class="Bold">Tibco Group</span>, right-click and select <span class="Bold">New &gt; Resource</span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Anchor"><a name="1684093"><img class="Default" src="images/CLUS-0014.gif" width="672" height="479" style="display: block; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">3.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1684094">In the New Resource dialog, provide a name for the resource.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Anchor"><a name="1684099"><img class="Default" src="images/cluster.4.13.03.jpg" width="477" height="248" style="display: block; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">4.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1684100">In the Resource type field, select Generic Service. </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Anchor"><a name="1684105"><img class="Default" src="images/cluster.4.13.04.jpg" width="480" height="254" style="display: block; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">5.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1684106">Click Next. In the Possible Owners dialog, the nodes that can own this resource should be listed in the Possible Owners column.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Anchor"><a name="1684110"><img class="Default" src="images/CLUS-0017.gif" width="299" height="240" style="display: block; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">6.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1684111">Click Next. In the Dependencies dialog, select the resources needed by the service. This includes all the resources shown in the next diagram.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Anchor"><a name="1684117"><img class="Default" src="images/SERS-0003.gif" width="299" height="240" style="display: block; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">7.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1684118">Click Next. Provide the service name you identified in </a><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_TRA_cluster', 'cluster.4.13.htm#1684730', '');" title="Adding a TIBCO Application as a Service to the Cluster">step&nbsp;1</a></span>. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Anchor"><a name="1684122"><img class="Default" src="images/SERS-0004.gif" width="299" height="240" style="display: block; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">8.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1684123">Click Next. The Registry Replication dialog appears. No registry keys need be specified. Click Finish.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Anchor"><a name="1684127"><img class="Default" src="images/CLUS-0020.gif" width="299" height="240" style="display: block; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Body"><a name="1684778">A dialog similar to the following appears indicating the resource was registered correctly.</a></div>
      <div class="WAnchor"><a name="1684828"><img class="Default" src="images/SERS-0005.gif" width="576" height="410" style="display: block; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="N2Heading"><a name="1684129">Change a Service Property</a></div>
      <div class="Body"><a name="1684131">After registering the service, you must change a property set by default for the service. </a></div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">1.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1684133">In the cluster administrator window, right-click the service and select Properties. </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Anchor"><a name="1684137"><img class="Default" src="images/CLUS-0022.gif" width="504" height="359" style="display: block; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">2.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1684138">Click the Advanced tab and clear the Affect entire group check box. Click OK.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Anchor"><a name="1684142"><img class="Default" src="images/SERS-0006.gif" width="258" height="286" style="display: block; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="N2Heading"><a name="1684965">Bring the Service Online</a></div>
      <div class="Body"><a name="1684966">After the service is registered to the machine, you must use the cluster software to bring the service online. From the cluster administrator, right-click on the BW Service generic resource and select Bring Online. The State column changes to online, indicating success.</a></div>
      <div class="Anchor"><a name="1684970"><img class="Default" src="images/bw-online.gif" width="331" height="120" style="display: block; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <hr align="left" />
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Bottom">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Bottom">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>