<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Failover Cluster Characteristics</title>
    <link rel="StyleSheet" href="css/cluster.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Top">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <br clear="all" />
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="cluster.4.01.htm#1673169">Chapter&nbsp;1	Concepts</a> : Failover Cluster Characteristics</div>
    <hr align="left" />
    <blockquote>
      <div class="N1Heading"><a name="1673169">Failover Cluster Characteristics</a></div>
      <div class="Body"><a name="1673171">Each failover cluster may be divided into multiple failover cluster groups, sometimes called cluster packages or failover service groups. Because each cluster group must completely own its resources and a shared disk is a cluster resource type, the maximum number of cluster groups in a cluster are determined by the number of shared cluster disks that a cluster contains. </a></div>
      <div class="Body"><a name="1673172">A failover cluster provides high availability and fault-tolerance, but not load balancing as each failover cluster group must run from only one node at a time. </a></div>
      <div class="Body"><a name="1673173">Applications deployed in a failover cluster are under the control of the cluster administrator and run in active-passive mode. For the same application, only one service instance runs in a cluster group at a time. Since a cluster group can belong to only one cluster node at any point of time, the node currently owning the group hosts the application.</a></div>
      <div class="Body"><a name="1673174">TIBCO applications can be deployed to a failover cluster under one or multiple cluster groups. The cluster group that hosts TIBCO products must own the network name (optional), IP address and shared disk resources. If a cluster group lacks any of these required resources, it cannot host TIBCO products correctly as the products depend on the availability of those resources. TIBCO applications are resources in the group that depend on these basic resources.</a></div>
      <div class="Body"><a name="1673175">Applications deployed in a cluster group are managed by cluster software as one atomic unit. If a failover occurs, the entire group must be moved to another node in the cluster group. </a></div>
      <div class="Body"><a name="1673176">Applications with interdependencies must be placed in the same cluster group. The dependencies must be configured on the resource group so that the cluster service can control the order in which resources are brought online and offline. </a></div>
      <div class="Body"><a name="1676629">For example, </a><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_TRA_cluster', 'cluster.4.03.htm#1696203', '');" title="Failover Cluster Characteristics">Figure&nbsp;2</a></span> shows the dependency order in which the cluster brings the resources back online after a failover. An arrow from an object points to its dependent object. If the network name resource is not defined, the IP address is used instead.</div>
      <div class="FigureTitle">Figure&nbsp;2   <a name="1696203">Failover Cluster Dependency Order </a></div>
      <div class="Anchor"><a name="1676505"><img class="Default" src="images/cluster.4.03.1.jpg" width="480" height="252" style="display: block; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Body"><a name="1676708">If your domain is configured to use local application data, a local DAT file is used at runtime instead of server-based DAT file and applications can be started even if the administration server is not yet online. In this case there would be no dependency between the administration server and TIBCO applications.</a></div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <hr align="left" />
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Bottom">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Bottom">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>