<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Installed Files</title>
    <link rel="StyleSheet" href="css/cluster.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Top">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <br clear="all" />
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="cluster.4.06.htm#1671638">Chapter&nbsp;2	Installing the Software Into a Cluster</a> : Installed Files</div>
    <hr align="left" />
    <blockquote>
      <div class="N1Heading"><a name="1671638">Installed Files</a></div>
      <div class="Body"><a name="1671639">This section explains the directory structure and files installed on each node in the cluster. The files are used to manage a domain that is part of a cluster environment.</a></div>
      <div class="MinorHead"><a name="1671640">Directory Structure</a></div>
      <div class="Body"><a name="1671641">The following directory structure is added to the existing TIBCO Administrator domain directory structure. The </a><span class="Code">tibcoadmin_</span><span class="CodeItalic">domain</span><span class="Code">.tra</span>, <span class="Code">tibcoadmin_</span><span class="CodeItalic">domain</span><span class="Code">.exe</span> and <span class="Code">server_</span><span class="CodeItalic">domain</span><span class="Code">.xml</span> files are created in these directories. This allows all TIBCO Administrator domain-specific information to be isolated on a shared drive for clustering purposes.</div>
      <div class="CodeLineFirst"><span class="CodeItalic"><a name="1671642">TIBCO_ADMIN_DOMAIN_HOME</a></span><span class="Code">\</span><span class="CodeItalic">domain-name</span><span class="Code">\bin</span></div>
      <div class="CodeLine"><span class="CodeItalic"><a name="1671643">TIBCO_ADMIN_DOMAIN_HOME</a></span><span class="Code">\</span><span class="CodeItalic">domain-name</span><span class="Code">\tomcat\conf</span></div>
      <div class="CodeLine"><span class="CodeItalic"><a name="1671644">TIBCO_ADMIN_DOMAIN_HOME</a></span><span class="Code">\</span><span class="CodeItalic">domain-name</span><span class="Code">\tomcat\logs</span></div>
      <div class="MinorHead"><a name="1671645">Files</a></div>
      <div class="Body"><a name="1671646">The </a><span class="Italic">machine</span> value is added to the <span class="Code">TIBCO_TRA_DOMAIN_HOME</span> entry only if a domain was created with a virtual machine name or a virtual machine was added to a domain. This is necessary to differentiate among multiple entries, since a physical machine can be identified through multiple virtual machine names and each virtual machine can added to the same domain.</div>
      <div class="Body"><a name="1671647">The </a><span class="Code">tibcoadmin_</span><span class="CodeItalic">domain</span><span class="Code">.tra</span> file created includes the following properties:</div>
      <div class="CodeLineFirst"><span class="Code"><a name="1671648">java.property.TIBCO_ADMIN_DOMAIN_HOME=</a></span><span class="CodeItalic">location</span></div>
      <div class="CodeLine"><span class="Code"><a name="1671649">java.property.TIBCO_TRA_DOMAIN_HOME=</a></span><span class="CodeItalic">location</span></div>
      <div class="MinorHead"><a name="1671650">Domain Home Tracking</a></div>
      <div class="Body"><a name="1671651">TIBCO Domain Utility creates the </a><span class="Code">DomainHomes.properties</span> file to track all the TIBCO Runtime Agent and TIBCO Administrator domain homes on the machine. If the TIBCO Runtime Agent home is at the location, <span class="Code">C:\tibco\tra\5.8</span>, the file is created at the directory level: <span class="Code">C:\tibco\tra\domain.</span></div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <hr align="left" />
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Bottom">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Bottom">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>