<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Connecting with TIBCO Resources</title>
    <link rel="StyleSheet" href="css/preface.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Top">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <br clear="all" />
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="preface.3.1.htm#33811">Preface</a> : Connecting with TIBCO Resources</div>
    <hr align="left" />
    <blockquote>
      <div class="N1Heading"><a name="33811">Connecting with TIBCO Resources</a></div>
      <div class="N2Heading"><a name="39327">How to Join </a><span class="NoSpellCheck">TIBCOmmunity</span></div>
      <div class="Body"><span class="NoSpellCheck"><a name="39348">TIBCOmmunity</a></span> is an online destination for TIBCO customers, partners, and resident experts, a place to share and access the collective experience of the TIBCO community. <span class="NoSpellCheck">TIBCOmmunity</span> offers forums, blogs, and access to a variety of resources. To register, go to <span class="URL"><a href="http://www.tibcommunity.com" target="_blank">http://www.tibcommunity.com</a></span>.</div>
      <div class="N2Heading"><a name="39357">How to Access All TIBCO Documentation</a></div>
      <div class="Body"><a name="39447">After you join </a><span class="NoSpellCheck">TIBCOmmunity</span>, you can access the documentation for all supported product versions here: </div>
      <div class="Body" style="color: #0000ff; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline"><span class="URL"><a href="http://docs.tibco.com/TibcoDoc" target="_blank" name="39456">http://docs.tibco.com/TibcoDoc</a></span></div>
      <div class="N2Heading"><a name="39302">How to Contact TIBCO Support</a></div>
      <div class="Body"><a name="31091">For comments or problems with this manual or the software it addresses, please contact TIBCO Support as follows.</a></div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="32578">For an overview of TIBCO Support, and information about getting started with TIBCO Support, visit this site:</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="ListContinue" style="color: #0000ff; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline"><span class="URL"><a href="http://www.tibco.com/services/support" target="_blank" name="32559">http://www.tibco.com/services/support</a></span></div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="32554">If you already have a valid maintenance or support contract, visit this site:</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="ListContinue" style="color: #0000ff; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline"><span class="URL"><a href="https://support.tibco.com" target="_blank" name="31092">https://support.tibco.com</a></span></div>
      <div class="ListContinue"><a name="31094">Entry to this site requires a user name and password. If you do not have a user name, you can request one.</a></div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <hr align="left" />
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Bottom">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Bottom">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>