<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Adding a Machine to a Domain</title>
    <link rel="StyleSheet" href="css/du.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Top">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <br clear="all" />
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="du.3.06.htm#1024299">Chapter&nbsp;2	Machine Management and Domain Configuration</a> : Adding a Machine to a Domain</div>
    <hr align="left" />
    <blockquote>
      <div class="N1Heading"><a name="1024299">Adding a Machine to a Domain</a></div>
      <div class="Body"><a name="1024300">When you add a machine to an administration domain, the machine becomes visible in the TIBCO Administrator GUI </a><span class="Code">Machines</span> console in the <span class="Code">Resource Management</span> module. You can then use the <span class="Code">Application Management</span> console to deploy applications on the machine and start, stop, and monitor the applications using the TIBCO Administrator GUI.</div>
      <div class="Body"><a name="1024301">The TIBCO Administrator GUI is used to remove a machine from an administration domain. See the </a><span class="Italic">TIBCO Administrator User’s Guide</span> for details.</div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1024302">The machine you want to add to the domain must be able to access the domain repository on the database server directly if using a database back end.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1066224">Domain Utility must be run from the machine that you want to add to the domain. </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1024303">The administration server for the domain must be running or you cannot add the machine to the domain. </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1024304">Only users with super user privileges in the administration domain can add machines to a domain. The domain administrator user name and password can also be used. These credentials were supplied when the domain was created.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1025925">After adding a machine to a domain, you must start the TIBCO Hawk Agent that is created for the machine. Domain Utility will supply the executable name.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1044020">If you are adding a virtual IP for a cluster group, you must select the Show Advanced check box to access the Domain Home Path Configuration and Cluster Group Configuration sections where you provide the location of the TIBCO Runtime Agent home directory on the cluster group’s shared drive and the virtual IP address assigned to the cluster group.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="N2Heading"><a name="1024305">To Add a Machine to a Domain Using the GUI</a></div>
      <table class="IconTable" style="text-align: left; width: 419.99976pt" cellspacing="0" summary="">
        <caption></caption>
        <tr style="vertical-align: top;">
          <td style="border-right-color: #3881a8; border-right-style: solid; border-right-width: 1px; padding-bottom: 0pt; padding-left: 6pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="IconNote">
              <img src="tpl/note.gif" alt="*" border="0" width="36" height="36" /><a name="1066300">&nbsp;</a></div>
          </td>
          <td style="border-left-color: #3881a8; border-left-style: solid; border-left-width: 1px; padding-bottom: 0pt; padding-left: 6pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="CellBody"><a name="1066302">If a domain uses an SSL-enabled TIBCO Enterprise Message Service server for transport, you cannot add a machine to the domain using the TIBCO Domain Utility GUI. Use the command line utility instead and specify the applicable values in the </a><span class="Code">EMSParameters/SSL</span> element in <span class="Code">AddMachine.xml</span>. See <span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_TRA_domain_utility_usr', 'du.3.07.htm#1024587', '');" title="Adding a Machine to a Domain">To Add a Machine to a Domain Using the Command Line Utility</a></span>.</div>
          </td>
        </tr>
      </table>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">1.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1024307">On the machine to add, start Domain Utility and click the </a><span class="Bold">Next</span> button on the main screen. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">2.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1024308">Under </a><span class="Code">Category</span>, select <span class="Bold">Machine Management</span>, then select <span class="Bold">Add Machine</span>. Click <span class="Bold">Next</span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">3.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1024309">In the </a><span class="Code">Add Machine</span> panel, provide values in each field. See <span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_TRA_domain_utility_usr', 'du.3.07.htm#1033293', '');" title="Adding a Machine to a Domain">Add Machine Panel</a></span> for field descriptions.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">4.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1024317">Click </a><span style="font-weight: bold">Next</span>. A summary dialog appears where you can verify that the values your provided are correct.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">5.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1024318">Click </a><span style="font-weight: bold">Next</span> to add the machine to the domain.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">6.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1042723">Start the TIBCO Hawk Agent that is referenced in the last Domain Utility screen.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="ListContinue"><a name="1042997">On Microsoft Windows, a service is created using the domain name to which the machine has been added. Navigate to the Services panel and start the service.</a></div>
      <div class="ListContinue"><a name="1042998">On Unix platforms, an executable is created in the </a><span class="CodeItalic">TIBCO_TRA_DOMAIN_HOME</span><span class="Code">/</span><span class="CodeItalic">domain-name</span> folder. Navigate to the folder and start the TIBCO Hawk Agent.</div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">7.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1042953">Click </a><span class="Bold">Finish</span> to end the session.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="N2Heading"><a name="1024587">To Add a Machine to a Domain Using the Command Line Utility</a></div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">1.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1025053">Create a working directory that will hold the XML file that defines configuration options.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">2.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1025054">Copy the following file to your working directory: </a><span class="CodeItalic">TRA_HOME</span><span class="Code">\template\domainutility\cmdline\AddMachine.xml</span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">3.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1025055">Open </a><span class="Code">AddMachine.xml</span> in a text editor.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="ListContinue"><a name="1025056">Provide values for each parameter. See </a><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_TRA_domain_utility_usr', 'du.3.07.htm#1033293', '');" title="Adding a Machine to a Domain">Add Machine Panel</a></span> for parameter descriptions. </div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">4.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1033521">After changing the parameters, save the file and exit the text editor.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">5.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1025057">Execute the following command to apply your changes to the domain:</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="CodeLineFirst"><a name="1025058">&nbsp;&nbsp;&nbsp;domainutilitycmd -cmdFile </a><span class="CodeItalic">working-dir-path</span>\<span class="Code">AddMachine.xml</span></div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">6.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1042972">Start the TIBCO Hawk Agent that is associated with the machine.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="ListContinue"><a name="1042976">On Microsoft Windows, a service is created using the domain name to which the machine has been added. Navigate to the Services panel and start the service.</a></div>
      <div class="ListContinue"><a name="1042980">On Unix platforms, an executable is created in the </a><span class="CodeItalic">TIBCO_TRA_DOMAIN_HOME</span><span class="Code">/</span><span class="CodeItalic">domain-name</span> folder. Navigate to the folder and start the TIBCO Hawk Agent.</div>
      <div class="N2Heading"><a name="1033293">Add Machine Panel </a></div>
      <div class="Anchor"><a name="1073901">&nbsp;</a></div>
      <table class="NoHeadingForSidehead" style="text-align: left; width: 360.24911999999994pt" cellspacing="0" summary="">
        <caption></caption>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1.5pt; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1063765">Username</a></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1.5pt; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1063777">Provide the name of a user who has super user privileges in the administration domain, or provide the domain administrator account name created when the domain was created.</a></div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1063769">Password</a></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1063771">Password for the above user.</a></div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1060605">Domain</a></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1060607">Click the Discover button to find an administration domain. If a domain does not appear, select </a><span class="Bold">Show Advanced</span> and increase the <span class="Bold">Discover Timeout</span> value. Check also that the transport used by the domain is selected. </div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1060613">Machine</a></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1060615">This field lists the name of the machine that is being added to the domain. </a></div>
            <div class="CellBody"><a name="1060616">If you are adding a machine that is part of a cluster, you must change the given machine name to the virtual cluster hostname.</a></div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1060618">Hawk Cluster</a></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1060620">Machines are grouped in the TIBCO Administrator GUI under the value provided in the </a><span class="Code">Hawk Cluster</span> field. If you change the default value, this machine displays in the TIBCO Administrator GUI under the value you provide. The cluster name must be enclosed within quotes, if the name contains spaces. </div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="background-color: #CCE5FF; border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top" colspan="2">
            <div class="MinorHead"><a name="1060630">Advanced Options</a></div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1060634">Show Advanced</a></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1060636">Click to access advanced options. </a></div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1063743">Discover Timeout</a></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1063745">Time Domain Utility allows for connecting to the master server. If no connection is made in the specified time, the master server may be down or slow to respond and Domain Utility times out. Increase this number on slow systems. </a></div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1060638">TIBCO Rendezvous</a></div>
            <div class="CellBody"><a name="1060639">TIBCO EMS</a></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1060641">Select the transport to use for administration domain communication. The fields change, depending on the transport selection. The transport option you select will be used for all domain communication with the following exceptions:</a></div>
            <div class="Bullet_outer" style="margin-left: 0pt">
              <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
                <tr style="vertical-align: baseline;">
                  <td>
                    <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                      <span style="font-family: Verdana; font-size: 14px">•</span>
                    </div>
                  </td>
                  <td width="100%">
                    <div class="Bullet_inner"><a name="1075575">For database-based domains, all clients and applications access the database server directly for domain data.</a></div>
                  </td>
                </tr>
              </table>
            </div>
            <div class="Bullet_outer" style="margin-left: 0pt">
              <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
                <tr style="vertical-align: baseline;">
                  <td>
                    <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                      <span style="font-family: Verdana; font-size: 14px">•</span>
                    </div>
                  </td>
                  <td width="100%">
                    <div class="Bullet_inner"><a name="1075599">For domains integrated with LDAP, all clients and applications access the LDAP directory server directly for authentication.</a></div>
                  </td>
                </tr>
              </table>
            </div>
            <div class="Bullet_outer" style="margin-left: 0pt">
              <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
                <tr style="vertical-align: baseline;">
                  <td>
                    <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                      <span style="font-family: Verdana; font-size: 14px">•</span>
                    </div>
                  </td>
                  <td width="100%">
                    <div class="Bullet_inner"><a name="1075612">You can customize applications to access application data locally or via HTTP, HTTPS, or the domain transport.</a></div>
                  </td>
                </tr>
              </table>
            </div>
            <div class="CellBody"><span style="font-weight: bold"><a name="1075549">Note: </a></span>When adding a machine, you must select the transport already set for the primary domain. TIBCO Hawk and POF must use the same transport type. Mixed transport types are not supported.</div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="background-color: #CCE5FF; border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top" colspan="2">
            <div class="MinorHead"><a name="1060644">TIBCO Rendezvous parameters for TIBCO Administrator</a></div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1060648">RV Daemon</a></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1060650">TIBCO Rendezvous daemon used for client-server communication. Default is tcp:7500. For information about connecting to a remote daemon, see </a><span class="Italic">TIBCO Rendezvous Concepts</span>.</div>
            <div class="CellBody"><a name="1060651">You must specify the same port used by the primary administration domain.</a></div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1060653">RV Network</a></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1060655">TIBCO Rendezvous network used for client-server communication. This variable need only be set on computers with more than one network interface. If specified, the TIBCO Rendezvous daemon uses that network for all outbound messages. </a></div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1060657">RV Service</a></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1060659">TIBCO Rendezvous service used for client-server communication. The Rendezvous daemon divides the network into logical partitions. Each transport communicates on a single service. A transport can communicate only on the same service with other transports. </a></div>
            <div class="CellBody"><a name="1060660">Unless you are using a non-default TIBCO Rendezvous configuration, you should use the default (7500).</a></div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="background-color: #CCE5FF; border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top" colspan="2">
            <div class="MinorHead"><a name="1060662">TIBCO Rendezvous parameters for TIBCO Hawk</a></div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1060666">Hawk Daemon</a></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1060668">TIBCO Rendezvous daemon used for communication with TIBCO Hawk. Default is tcp:7474. See the </a><span class="Italic">TIBCO Hawk Installation and Configuration</span> manual for details about this parameter. </div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1060670">Hawk Network</a></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1060672">TIBCO Rendezvous network used for communication with TIBCO Hawk. Use the default unless you are an experienced TIBCO Rendezvous user. See the </a><span class="Italic">TIBCO Hawk Installation and Configuration</span> manual for details about this parameter. </div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1060674">Hawk Service</a></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1060676">TIBCO Rendezvous service used for communication with TIBCO Hawk. Use the default unless you are an experienced TIBCO Rendezvous user. Default is 7474. See the </a><span class="Italic">TIBCO Hawk Installation and Configuration</span> manual for details about this parameter. </div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="background-color: #CCE5FF; border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top" colspan="2">
            <div class="MinorHead"><a name="1061529">TIBCO EMS parameters for TIBCO Administrator</a></div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1060678">Server URL</a></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1060680">The URL of the TIBCO Enterprise Message Service server in the following format: </a><span class="Code">tcp://</span><span class="CodeItalic">hostname</span><span class="Code">:</span><span class="CodeItalic">port</span>.</div>
            <div class="CellBody"><a name="1078058">If you have configured multiple fault tolerant servers, specify all of them here, separating them by commas. For example: </a></div>
            <div class="CodeLineFirst"><span class="Code"><a name="1078093">tcp://host1:7222,tcp://host2:7222</a></span></div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1060682">Username</a></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1060684">Specify the user account name authorized to administer the TIBCO Enterprise Message Service server. Specify a user that is a member of the </a><span class="Code">$admin</span> group (for example, the predefined <span class="Code">admin</span> user), or a user who has the following permissions:</div>
            <div class="Bullet_outer" style="margin-left: 0pt">
              <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
                <tr style="vertical-align: baseline;">
                  <td>
                    <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                      <span style="font-family: Verdana; font-size: 14px">•</span>
                    </div>
                  </td>
                  <td width="100%">
                    <div class="Bullet_inner"><a name="1060685">publish, subscribe, and create permissions to the following topics:</a></div>
                  </td>
                </tr>
              </table>
            </div>
            <div class="CodeLine"><span class="Code"><a name="1090733">com.tibco.pof.</a></span><span class="CodeItalic">domain-name</span><span class="Code">.&gt;</span></div>
            <div class="CodeLine"><span class="Code"><a name="1090734">com.tibco.repo.server_discovery.&gt;</a></span></div>
            <div class="CodeLine"><span class="Code"><a name="1090735">com.tibco.pof.AUTH_</a></span><span class="CodeItalic">domain-name</span><span class="Code">.&gt;</span></div>
            <div class="CodeLine"><span class="Code"><a name="1090736">com.tibco.repo.instance_mgmt.*.trustworthy</a></span></div>
            <div class="CodeLine"><span class="Code"><a name="1090731">_HAWK.</a></span><span class="CodeItalic">domain-name</span> (for each domain)</div>
            <div class="Bullet_outer" style="margin-left: 0pt">
              <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
                <tr style="vertical-align: baseline;">
                  <td>
                    <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                      <span style="font-family: Verdana; font-size: 14px">•</span>
                    </div>
                  </td>
                  <td width="100%">
                    <div class="Bullet_inner"><a name="1060687">public, subscribe, and create permissions to the </a><span class="Code">com.tibco.repo.&gt;</span> queues</div>
                  </td>
                </tr>
              </table>
            </div>
            <div class="Body"><span style="font-weight: bold"><a name="1090760">Note:</a></span> You must add the following topics to the <span class="CodeItalic">TIBCO_HOME</span><span class="Code">/ems/bin/topics.conf</span> file:</div>
            <div class="CodeLine"><span class="Code"><a name="1090767">com.tibco.pof.</a></span><span class="CodeItalic">domain-name</span><span class="Code">.&gt;</span></div>
            <div class="CodeLine"><span class="Code"><a name="1090768">com.tibco.repo.server_discovery.&gt;</a></span></div>
            <div class="CodeLine"><span class="Code"><a name="1090769">com.tibco.pof.AUTH_</a></span><span class="CodeItalic">domain-name</span><span class="Code">.&gt;</span></div>
            <div class="CodeLine"><span class="Code"><a name="1090770">com.tibco.repo.instance_mgmt.*.trustworthy</a></span></div>
            <div class="CodeLine"><span class="Code"><a name="1090763">_HAWK.</a></span><span class="CodeItalic">domain-name</span> (one line for each domain)</div>
            <div class="Body"><a name="1060691">You must also add the following queue to the </a><span class="CodeItalic">TIBCO_HOME</span><span class="Code">/ems/bin/queues.conf</span> file:</div>
            <div class="CodeLineFirst"><span class="Code"><a name="1060692">com.tibco.repo.&gt;</a></span> </div>
            <div class="Body"><a name="1060803">Note that if </a><span class="CodeItalic">domain-name</span>, contains the characters '.', '&gt;' and '*', the characters must be replaced by the following strings:</div>
            <div class="Body"><a name="1060806">"." replaced by "2E"<br />"&gt;" replaced by "3E"<br />"*" replaced by "%2A"</a></div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1060694">Password</a></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1060696">Specify the password for the user account given in the Username field.</a></div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1060698">Enable SSL</a></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1060700">Select to enable Secure Sockets Layer (SSL) for use with TIBCO Enterprise Message Service. See </a><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_TRA_domain_utility_usr', 'du.3.08.htm#1055649', '');" title="Enabling SSL for a TIBCO Enterprise Message Service Domain">Enabling SSL for a TIBCO Enterprise Message Service Domain</a></span> for information about using SSL.</div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="background-color: #CCE5FF; border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top" colspan="2">
            <div class="MinorHead"><a name="1060705">Domain Home Paths Configuration</a></div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1060709">TRA Domain Home</a></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1060711">Provide the location of the administration domain home that this machine is joining. </a></div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="background-color: #CCE5FF; border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top" colspan="2">
            <div class="MinorHead"><a name="1060717">Cluster Group Configuration</a></div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1060721">Machine is Logical</a></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1060723">Select if the administration domain is installed in a cluster group. If you have provided an IP address in the Machine field, the IP address displays in the Virtual IP Address field after this field is selected. </a></div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1.5pt; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1060725">Virtual IP Address</a></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1.5pt; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1060727">You can add a value to this field, or change the value in this field to another IP address. The address must be that of the virtual cluster group. If you change the IP address, the value in this field will be validated, not the value in the Machine field.</a></div>
          </td>
        </tr>
      </table>
      <div class="Body"><a name="1055646">&nbsp;</a></div>
      <table class="NoHeadingForSidehead" style="text-align: left; width: 359.62415999999996pt" cellspacing="0" summary="">
        <caption></caption>
        <tr style="vertical-align: top;">
          <td style="background-color: #CCE5FF; border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1.5pt; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top" colspan="2">
            <div class="MinorHead"><a name="1111660">Property Files Group Name</a></div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1.5pt; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1111664">Authorized Group Name</a></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1.5pt; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1111666">This property is used to secure the </a><span class="Code">.properties</span> files. The specified group will be given view access to the <span class="Code">AuthorizationDomain.properties</span> and <span class="Code">AdministrationDomain.properties</span> files when these property files are created as part of domain creation. Specifying this property allows the users in the specified group to use TRA utilities like <span class="Code">AppManage</span>.</div>
          </td>
        </tr>
      </table>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <hr align="left" />
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Bottom">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Bottom">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>