<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Overview</title>
    <link rel="StyleSheet" href="css/du.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Top">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <br clear="all" />
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="du.3.01.htm#1079078">Chapter&nbsp;1	Introduction</a> : Overview</div>
    <hr align="left" />
    <blockquote>
      <div class="N1Heading"><a name="1079078">Overview</a></div>
      <div class="Body"><a name="1016152">TIBCO Domain Utility is installed as part of the TIBCO Runtime Agent installation. Domain Utility is used to create and manage administration domains. For an introduction to TIBCO Administrator and administration domains, see the </a><span class="Italic">TIBCO Administrator User’s Guide</span>.</div>
      <div class="Body"><a name="1044149">Domain Utility is launched directly after installing TIBCO Administrator and is used to create the initial administration domain. Domain Utility can also be invoked later to perform the tasks described in </a><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_TRA_domain_utility_usr', 'du.3.05.htm#1113444', '');" title="Selecting a Task">Selecting a Task</a></span>. </div>
      <div class="Body"><a name="1044873">Domain Utility provides:</a></div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1044874">Machine Management</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="ListDash_outer" style="margin-left: 16.2pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="ListDash_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Arial; font-size: 14px">−</span>
              </div>
            </td>
            <td width="100%">
              <div class="ListDash_inner"><a name="1044875">Add the machine on which Domain Utility is running to an existing administration domain.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="ListDash_outer" style="margin-left: 16.2pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="ListDash_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Arial; font-size: 14px">−</span>
              </div>
            </td>
            <td width="100%">
              <div class="ListDash_inner"><a name="1044876">Join a logical machine to an administration domain. This task is used if you are configuring a domain to work within a cluster.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1044877">Domain Configuration</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="ListDash_outer" style="margin-left: 16.2pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="ListDash_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Arial; font-size: 14px">−</span>
              </div>
            </td>
            <td width="100%">
              <div class="ListDash_inner"><a name="1044878">Create a new administration domain for an existing TIBCO Administrator installation. </a></div>
            </td>
          </tr>
        </table>
      </div>
      <table class="IconTable" style="text-align: left; width: 419.99976pt" cellspacing="0" summary="">
        <caption></caption>
        <tr style="vertical-align: top;">
          <td style="border-right-color: #3881a8; border-right-style: solid; border-right-width: 1px; padding-bottom: 0pt; padding-left: 6pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="IconNote">
              <img src="tpl/note.gif" alt="*" border="0" width="36" height="36" /><a name="1057585">&nbsp;</a></div>
          </td>
          <td style="border-left-color: #3881a8; border-left-style: solid; border-left-width: 1px; padding-bottom: 0pt; padding-left: 6pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="ListContinueIndent"><a name="1057593">The domain can use the default TIBCO Rendezvous transport for domain configuration, or be configured to use TIBCO Enterprise Message Service as the transport. Click the Show Advanced check box to change and configure the domain transport. See </a><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_TRA_domain_utility_usr', 'du.3.12.htm#1112410', '');" title="Creating a Domain that Uses a Database">Creating a Domain that Uses a Database</a></span> for more information.</div>
          </td>
        </tr>
      </table>
      <div class="ListDash_outer" style="margin-left: 16.2pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="ListDash_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Arial; font-size: 14px">−</span>
              </div>
            </td>
            <td width="100%">
              <div class="ListDash_inner"><a name="1044879">Add a secondary server to an administration domain that uses TIBCO Rendezvous for domain communication.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="ListDash_outer" style="margin-left: 16.2pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="ListDash_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Arial; font-size: 14px">−</span>
              </div>
            </td>
            <td width="100%">
              <div class="ListDash_inner"><a name="1044880">Delete an administration domain. The administration server and the TIBCO Hawk agent for the administration domain must be shutdown before proceeding with this task.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="ListDash_outer" style="margin-left: 16.2pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="ListDash_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Arial; font-size: 14px">−</span>
              </div>
            </td>
            <td width="100%">
              <div class="ListDash_inner"><a name="1044881">Enable and configure HTTPS for a selected administration domain on the machine on which Domain Utility is running.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1044882">Server Settings</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="ListDash_outer" style="margin-left: 16.2pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="ListDash_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Arial; font-size: 14px">−</span>
              </div>
            </td>
            <td width="100%">
              <div class="ListDash_inner"><a name="1044883">Change the transport parameters used by TIBCO Administrator and TIBCO Hawk for a selected administration domain on the machine on which Domain Utility is running.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="ListDash_outer" style="margin-left: 16.2pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="ListDash_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Arial; font-size: 14px">−</span>
              </div>
            </td>
            <td width="100%">
              <div class="ListDash_inner"><a name="1044884">Change the domain administrator user name and password for a selected administration domain. The domain administrator user is the original user defined when creating the domain.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="ListDash_outer" style="margin-left: 16.2pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="ListDash_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Arial; font-size: 14px">−</span>
              </div>
            </td>
            <td width="100%">
              <div class="ListDash_inner"><a name="1044885">Change the Tomcat web server ports.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="ListDash_outer" style="margin-left: 16.2pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="ListDash_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Arial; font-size: 14px">−</span>
              </div>
            </td>
            <td width="100%">
              <div class="ListDash_inner"><a name="1044886">Change LDAP configuration for a selected administration domain.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="ListDash_outer" style="margin-left: 16.2pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="ListDash_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Arial; font-size: 14px">−</span>
              </div>
            </td>
            <td width="100%">
              <div class="ListDash_inner"><a name="1044887">Change database configuration for a selected administration domain.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1044888">Migration</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="ListDash_outer" style="margin-left: 16.2pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="ListDash_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Arial; font-size: 14px">−</span>
              </div>
            </td>
            <td width="100%">
              <div class="ListDash_inner"><a name="1044889">Upgrade 5.x domains to release 5.8.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1044890">TIBCO EMS Plugin</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="ListDash_outer" style="margin-left: 16.2pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="ListDash_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Arial; font-size: 14px">−</span>
              </div>
            </td>
            <td width="100%">
              <div class="ListDash_inner"><a name="1044891">Add a TIBCO Enterprise Message Service server to a selected administration domain.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="ListDash_outer" style="margin-left: 16.2pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="ListDash_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Arial; font-size: 14px">−</span>
              </div>
            </td>
            <td width="100%">
              <div class="ListDash_inner"><a name="1044892">Remove a TIBCO Enterprise Message Service server from a selected administration domain.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="ListDash_outer" style="margin-left: 16.2pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="ListDash_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Arial; font-size: 14px">−</span>
              </div>
            </td>
            <td width="100%">
              <div class="ListDash_inner"><a name="1044893">Update a TIBCO Enterprise Message Service server in a selected administration domain.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1051481">Add a Servlet Engine Plugin</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="ListDash_outer" style="margin-left: 16.2pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="ListDash_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Arial; font-size: 14px">−</span>
              </div>
            </td>
            <td width="100%">
              <div class="ListDash_inner"><a name="1051482">Add, update or remove a servlet engine plug-in.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="MinorHead"><a name="1044865">GUI Mode or Command Line Mode</a></div>
      <div class="Body"><a name="1110540">Domain Utility can be run in GUI mode, or in command line mode. Both modes are explained in this document. </a></div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <hr align="left" />
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Bottom">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Bottom">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>