<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Starting TIBCO Domain Utility in GUI Mode</title>
    <link rel="StyleSheet" href="css/du.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Top">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <br clear="all" />
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="du.3.01.htm#1110546">Chapter&nbsp;1	Introduction</a> : Starting TIBCO Domain Utility in GUI Mode</div>
    <hr align="left" />
    <blockquote>
      <div class="N1Heading"><a name="1110546">Starting TIBCO Domain Utility in GUI Mode</a></div>
      <div class="Body"><a name="1013808">You can start TIBCO Domain Utility in one of the following ways. </a></div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1013809">Under Microsoft Windows:</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="ListContinue"><a name="1013810">Choose </a><span class="Bold">Start &gt; All Programs &gt; TIBCO &gt; TIBCO Runtime Agent &gt; Domain Utility</span>.<span class="CodeBold"> </span></div>
      <div class="ListContinue"><a name="1013811">or</a></div>
      <div class="ListContinue"><a name="1013812">Invoke </a><span class="CodeItalic">TRA_HOME</span><span class="CodeBold">\bin\domainutility</span></div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1013813">Under UNIX:</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="ListContinue"><a name="1013814">Invoke </a><span class="CodeItalic">TRA_HOME</span><span class="CodeBold">/bin/domainutility</span></div>
      <div class="Body"><a name="1045228">The next diagram shows the Domain Utility main page. Clicking the </a><span class="Bold">Cancel</span> button closes Domain Utility. After you have selected a task, the <span class="Bold">Main Menu</span> button becomes active. 	</div>
      <table class="IconTable" style="text-align: left; width: 419.99976pt" cellspacing="0" summary="">
        <caption></caption>
        <tr style="vertical-align: top;">
          <td style="border-right-color: #3881a8; border-right-style: solid; border-right-width: 1px; padding-bottom: 0pt; padding-left: 6pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="IconSecurity">
              <img src="tpl/security.gif" alt="*" border="0" width="65" height="35" /><a name="1045277">&nbsp;</a></div>
          </td>
          <td style="border-left-color: #3881a8; border-left-style: solid; border-left-width: 1px; padding-bottom: 0pt; padding-left: 6pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="CellBody"><a name="1045279">If you click the </a><span class="Bold">Main Menu</span> button, Domain Utility returns to the <span class="Code">Welcome </span>panel. If you have changed values in any fields, the values are lost.</div>
          </td>
        </tr>
      </table>
      <div class="Anchor"><a name="1045232"><img class="Default" src="images/du-main.png" width="417" height="275" style="display: block; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="N2Heading"><a name="1049498">Domain Utility Log File</a></div>
      <div class="Body"><a name="1049503">By default, the Domain Utility log file is written to the </a><span class="CodeItalic">TRA_HOME</span><span class="Code">\logs\domainutility.log</span> file. You can change the log file location by adding the <span class="Code">java.property.logFile</span> <span class="CodeItalic">file-path-name</span> property to the <span class="CodeItalic">TRA_HOME</span><span class="Code">\bin\domainutility.tra</span> file and providing a directory location.</div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <hr align="left" />
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Bottom">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Bottom">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>